<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;600;700&amp;family=Manrope:wght@400;500;700;800&amp;family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<title>Jain Restrictions: Proteins &amp; Meat</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-accent: #34d399;--dark-bg: #111827;--surface-bg: #1f2937;--text-secondary: #9ca3af;}
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[#111827]">
<div class="relative flex h-full min-h-screen w-full flex-col bg-[#111827] text-white justify-between overflow-x-hidden font-['Inter',_sans-serif]">
<div>
<div class="flex items-center p-4 pb-2 justify-between bg-[#111827] sticky top-0 z-10 border-b border-gray-800">
<button class="text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h2 class="text-white text-lg font-semibold leading-tight tracking-tight flex-1 text-center pr-10">Restrictions</h2>
</div>
<div class="flex flex-col gap-3 px-6 py-4">
<div class="flex gap-6 justify-between items-end">
<span class="text-gray-400 text-sm font-medium uppercase tracking-wider">Step 1 of 5</span>
<span class="text-[var(--primary-accent)] text-sm font-bold">20%</span>
</div>
<div class="rounded-full bg-gray-700 h-1.5 w-full overflow-hidden">
<div class="h-full bg-[var(--primary-accent)] rounded-full" style="width: 20%;"></div>
</div>
</div>
<h1 class="text-white text-3xl font-bold leading-tight tracking-tight px-6 text-left pb-2 pt-4">Proteins &amp; Meat</h1>
<p class="text-gray-400 text-sm px-6 pb-6 leading-relaxed">Select items you strictly avoid. Default settings are based on Jain guidelines.</p>
<div class="px-6 pb-6">
<label class="flex flex-col w-full">
<div class="flex w-full items-center rounded-xl bg-[#1f2937] border border-gray-700 focus-within:border-[var(--primary-accent)] transition-colors h-12 px-4 shadow-sm">
<span class="material-symbols-outlined text-gray-400 mr-3">search</span>
<input class="flex-1 bg-transparent border-none text-white placeholder-gray-500 focus:outline-none focus:ring-0 text-base" placeholder="Search restrictions" type="text"/>
</div>
</label>
</div>
<div class="flex flex-col gap-3 px-6 pb-8">
<div class="group flex items-center justify-between p-4 rounded-xl bg-[#1f2937] border border-gray-700 hover:border-gray-600 transition-all shadow-sm">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center size-10 rounded-full bg-gray-800 text-gray-400 group-has-[:checked]:text-[var(--primary-accent)] group-has-[:checked]:bg-[#34d3991a] transition-colors">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 0;">lunch_dining</span>
</div>
<p class="text-white text-base font-medium">Meat (all types)</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-[var(--primary-accent)] rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-[var(--primary-accent)]"></div>
</label>
</div>
<div class="group flex items-center justify-between p-4 rounded-xl bg-[#1f2937] border border-gray-700 hover:border-gray-600 transition-all shadow-sm">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center size-10 rounded-full bg-gray-800 text-gray-400 group-has-[:checked]:text-[var(--primary-accent)] group-has-[:checked]:bg-[#34d3991a] transition-colors">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 0;">pest_control_rodent</span> 
<span class="material-symbols-outlined absolute opacity-0 group-has-[:checked]:opacity-100 transition-opacity" style="font-variation-settings: 'FILL' 1;">egg</span> 
<span class="material-symbols-outlined">flutter_dash</span>
</div>
<p class="text-white text-base font-medium">Poultry</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-[var(--primary-accent)] rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-[var(--primary-accent)]"></div>
</label>
</div>
<div class="group flex items-center justify-between p-4 rounded-xl bg-[#1f2937] border border-gray-700 hover:border-gray-600 transition-all shadow-sm">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center size-10 rounded-full bg-gray-800 text-gray-400 group-has-[:checked]:text-[var(--primary-accent)] group-has-[:checked]:bg-[#34d3991a] transition-colors">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 0;">set_meal</span>
</div>
<p class="text-white text-base font-medium">Fish</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-[var(--primary-accent)] rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-[var(--primary-accent)]"></div>
</label>
</div>
<div class="group flex items-center justify-between p-4 rounded-xl bg-[#1f2937] border border-gray-700 hover:border-gray-600 transition-all shadow-sm">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center size-10 rounded-full bg-gray-800 text-gray-400 group-has-[:checked]:text-[var(--primary-accent)] group-has-[:checked]:bg-[#34d3991a] transition-colors">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 0;">egg</span>
</div>
<p class="text-white text-base font-medium">Eggs</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-[var(--primary-accent)] rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-[var(--primary-accent)]"></div>
</label>
</div>
<div class="group flex items-center justify-between p-4 rounded-xl bg-[#1f2937] border border-gray-700 hover:border-gray-600 transition-all shadow-sm">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center size-10 rounded-full bg-gray-800 text-gray-400 group-has-[:checked]:text-[var(--primary-accent)] group-has-[:checked]:bg-[#34d3991a] transition-colors">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 0;">local_cafe</span> 
</div>
<p class="text-white text-base font-medium">Dairy</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-[var(--primary-accent)] rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-[var(--primary-accent)]"></div>
</label>
</div>
</div>
</div>
<div class="bg-[#111827] sticky bottom-0 w-full border-t border-gray-800 p-4 pb-8">
<div class="flex justify-between gap-4">
<button class="flex-1 cursor-pointer items-center justify-center rounded-xl h-12 px-6 bg-[#1f2937] hover:bg-gray-700 text-white text-base font-semibold transition-colors border border-gray-700">
            Previous
          </button>
<button class="flex-1 cursor-pointer items-center justify-center rounded-xl h-12 px-6 bg-[var(--primary-accent)] hover:bg-[#10b981] text-[#111827] text-base font-bold shadow-lg shadow-emerald-900/20 transition-all">
            Next
          </button>
</div>
</div>
</div>

</body></html>