<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Food Scanner - Forgot Password Confirmation</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                        "surface-dark": "#1c261f",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased selection:bg-primary selection:text-background-dark">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden p-6 justify-center">
<div class="flex flex-col items-center justify-center mb-8 animate-fade-in-up">
<div class="w-24 h-24 bg-surface-dark border border-white/10 rounded-3xl flex items-center justify-center mb-6 shadow-2xl shadow-primary/10">
<span class="material-symbols-outlined text-primary text-5xl">mark_email_read</span>
</div>
<h1 class="text-gray-900 dark:text-white tracking-tight text-3xl font-bold leading-tight text-center mb-3">Check Your Email</h1>
<div class="max-w-xs mx-auto">
<p class="text-gray-500 dark:text-gray-400 text-base font-medium leading-relaxed text-center">
                A password reset link has been sent to your email address. Please check your inbox and spam folder.
            </p>
</div>
</div>
<div class="w-full max-w-md mx-auto space-y-6">
<button class="w-full h-14 bg-primary hover:bg-green-400 text-background-dark font-bold text-lg rounded-xl shadow-lg shadow-primary/20 transition-all transform active:scale-[0.98] flex items-center justify-center gap-2">
            Back to Login
        </button>
<div class="text-center">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">
                Didn't receive the email? 
                <button class="text-primary font-bold hover:text-green-400 transition-colors ml-1 focus:outline-none">Resend</button>
</p>
</div>
</div>
<div class="absolute bottom-8 left-0 w-full text-center">
<a class="text-gray-400 dark:text-white/20 text-xs font-medium hover:text-gray-500 dark:hover:text-white/40 transition-colors" href="#">Need help?</a>
</div>
</div>

</body></html>