<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Delete Scan History</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                        "danger": "#EF4444", // Red for destructive actions
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        /* Custom scrollbar hiding for clean mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111813] dark:text-white transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full max-w-md mx-auto flex-col overflow-x-hidden shadow-2xl bg-background-light dark:bg-background-dark group/design-root">
<!-- TopAppBar -->
<div class="sticky top-0 z-20 flex items-center bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm p-4 pb-2 justify-between border-b border-transparent dark:border-white/5">
<button class="text-[#111813] dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h2 class="text-[#111813] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Delete Scan History</h2>
</div>
<!-- Main Content -->
<main class="flex-1 flex flex-col p-4 gap-6">
<!-- Warning Card (Modified EmptyState) -->
<div class="w-full">
<div class="flex flex-col items-center gap-6 rounded-2xl border border-red-100 dark:border-red-900/50 bg-white dark:bg-[#1A2C22] p-8 shadow-sm relative overflow-hidden">
<!-- Decorative background accent -->
<div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-red-400 to-red-600"></div>
<div class="flex size-14 items-center justify-center rounded-full bg-red-50 dark:bg-red-900/20 text-danger">
<span class="material-symbols-outlined text-[32px]">warning</span>
</div>
<div class="flex max-w-[480px] flex-col items-center gap-3">
<p class="text-[#111813] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] text-center">
                            Warning: Permanent Action
                        </p>
<p class="text-gray-600 dark:text-gray-300 text-sm font-normal leading-relaxed text-center">
                            This action will permanently remove all your past scan results from your account. This cannot be undone and these scans will no longer appear in your stats.
                        </p>
</div>
</div>
</div>
<!-- Filter Section -->
<div class="flex flex-col gap-4">
<h3 class="text-[#111813] dark:text-white tracking-light text-xl font-bold leading-tight text-left pt-2 px-1">
                    Select Range
                </h3>
<!-- Time Range Selector (Modified TextField) -->
<div class="relative group">
<label class="flex flex-col w-full">
<span class="text-gray-600 dark:text-gray-400 text-sm font-medium leading-normal pb-2 px-1">
                            Delete history older than
                        </span>
<div class="relative w-full">
<select class="flex w-full appearance-none cursor-pointer resize-none overflow-hidden rounded-xl text-[#111813] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary border border-[#dce5df] dark:border-gray-700 bg-white dark:bg-[#1A2C22] h-14 pl-5 pr-12 text-base font-normal leading-normal shadow-sm transition-all hover:border-gray-400 dark:hover:border-gray-500">
<option value="1_month">1 Month</option>
<option value="3_months">3 Months</option>
<option value="6_months">6 Months</option>
<option value="1_year">1 Year</option>
<option selected="" value="all_time">All Time</option>
</select>
<div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-primary flex items-center">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</label>
</div>
<!-- Stats Summary -->
<div class="flex items-center gap-3 px-4 py-3 bg-primary/5 dark:bg-primary/10 rounded-lg border border-primary/10">
<span class="material-symbols-outlined text-primary text-[20px]">database</span>
<p class="text-sm font-medium text-[#111813] dark:text-gray-200">
                        Found <span class="font-bold">142</span> scans to delete
                    </p>
</div>
</div>
<div class="flex-1"></div> <!-- Spacer to push button to bottom if content is short -->
<!-- Bottom Action Area -->
<div class="flex flex-col gap-4 mt-4 pb-6">
<button class="group w-full h-14 bg-danger hover:bg-red-600 active:bg-red-700 rounded-xl flex items-center justify-center gap-2 text-white font-bold text-base shadow-lg shadow-red-500/20 transition-all transform active:scale-[0.98]">
<span class="material-symbols-outlined group-hover:animate-pulse">delete_forever</span>
                    Confirm Deletion
                </button>
<p class="text-center text-xs text-gray-400 dark:text-gray-500 font-medium">
                    Your allergy preferences will not be affected.
                </p>
</div>
</main>
</div>
</body></html>