<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;family=Noto+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
            transition: font-variation-settings 0.3s ease;
        }
        .filled-icon {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[#F8F9FA] min-h-screen flex flex-col font-['Manrope'] text-[#1A211E]">
<header class="bg-white px-4 py-4 flex items-center justify-between sticky top-0 z-20 border-b border-gray-100">
<button class="p-2 -ml-2 rounded-full hover:bg-gray-50 text-slate-800 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-slate-900 tracking-tight">Jain Restrictions</h1>
<div class="w-10"></div> 
</header>
<div class="px-5 pt-6 pb-2 flex flex-col gap-3 bg-[#F8F9FA]">
<div class="flex justify-between items-end">
<span class="text-xs font-bold text-slate-400 uppercase tracking-widest">Category 5 of 5</span>
<span class="text-emerald-600 font-bold text-sm">90%</span>
</div>
<div class="h-2.5 w-full bg-gray-200 rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 w-[90%] rounded-full shadow-[0_0_10px_rgba(16,185,129,0.4)]"></div>
</div>
</div>
<div class="px-5 mt-6 mb-2">
<div class="relative group">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-emerald-500 transition-colors pointer-events-none">
<span class="material-symbols-outlined" style="font-size: 22px;">search</span>
</span>
<input class="w-full bg-white border-transparent rounded-2xl py-4 pl-12 pr-4 shadow-sm text-[15px] placeholder-gray-400 focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 transition-all outline-none" placeholder="Search other items..." type="text"/>
</div>
</div>
<main class="flex-1 px-5 pt-4 pb-32 space-y-3">
<h2 class="text-xl font-extrabold mb-5 text-slate-900 tracking-tight">Other Items</h2>
<label class="group relative flex items-center justify-between p-4 bg-white rounded-2xl shadow-sm border border-transparent hover:shadow-md hover:border-emerald-100 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="w-12 h-12 shrink-0 rounded-2xl bg-gray-50 flex items-center justify-center text-gray-400 group-has-[:checked]:bg-emerald-50 group-has-[:checked]:text-emerald-600 transition-colors duration-300">
<span class="material-symbols-outlined group-has-[:checked]:hidden">pest_control</span>
<span class="material-symbols-outlined hidden group-has-[:checked]:block filled-icon">pest_control</span>
</div>
<div>
<p class="font-bold text-base text-slate-900">Insects</p>
<p class="text-xs text-slate-500 mt-0.5 line-clamp-1 font-medium">Avoid items containing insects</p>
</div>
</div>
<div class="relative inline-flex items-center cursor-pointer ml-2">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-emerald-100 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:shadow-sm after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="group relative flex items-center justify-between p-4 bg-white rounded-2xl shadow-sm border border-transparent hover:shadow-md hover:border-emerald-100 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="w-12 h-12 shrink-0 rounded-2xl bg-gray-50 flex items-center justify-center text-gray-400 group-has-[:checked]:bg-emerald-50 group-has-[:checked]:text-emerald-600 transition-colors duration-300">
<span class="material-symbols-outlined group-has-[:checked]:hidden">egg</span>
<span class="material-symbols-outlined hidden group-has-[:checked]:block filled-icon">egg</span>
</div>
<div>
<p class="font-bold text-base text-slate-900">Animal Products</p>
<p class="text-xs text-slate-500 mt-0.5 line-clamp-1 font-medium">Avoid animal products or byproducts</p>
</div>
</div>
<div class="relative inline-flex items-center cursor-pointer ml-2">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-emerald-100 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:shadow-sm after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="group relative flex items-center justify-between p-4 bg-white rounded-2xl shadow-sm border border-transparent hover:shadow-md hover:border-emerald-100 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="w-12 h-12 shrink-0 rounded-2xl bg-gray-50 flex items-center justify-center text-gray-400 group-has-[:checked]:bg-emerald-50 group-has-[:checked]:text-emerald-600 transition-colors duration-300">
<span class="material-symbols-outlined group-has-[:checked]:hidden">hive</span>
<span class="material-symbols-outlined hidden group-has-[:checked]:block filled-icon">hive</span>
</div>
<div>
<p class="font-bold text-base text-slate-900">Honey</p>
<p class="text-xs text-slate-500 mt-0.5 line-clamp-1 font-medium">Avoid honey or bee products</p>
</div>
</div>
<div class="relative inline-flex items-center cursor-pointer ml-2">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-emerald-100 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:shadow-sm after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="group relative flex items-center justify-between p-4 bg-white rounded-2xl shadow-sm border border-transparent hover:shadow-md hover:border-emerald-100 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="w-12 h-12 shrink-0 rounded-2xl bg-gray-50 flex items-center justify-center text-gray-400 group-has-[:checked]:bg-emerald-50 group-has-[:checked]:text-emerald-600 transition-colors duration-300">
<span class="material-symbols-outlined group-has-[:checked]:hidden">forest</span>
<span class="material-symbols-outlined hidden group-has-[:checked]:block filled-icon">forest</span>
</div>
<div>
<p class="font-bold text-base text-slate-900">Mushrooms</p>
<p class="text-xs text-slate-500 mt-0.5 line-clamp-1 font-medium">Avoid certain types of mushrooms</p>
</div>
</div>
<div class="relative inline-flex items-center cursor-pointer ml-2">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-emerald-100 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:shadow-sm after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="group relative flex items-center justify-between p-4 bg-white rounded-2xl shadow-sm border border-transparent hover:shadow-md hover:border-emerald-100 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="w-12 h-12 shrink-0 rounded-2xl bg-gray-50 flex items-center justify-center text-gray-400 group-has-[:checked]:bg-emerald-50 group-has-[:checked]:text-emerald-600 transition-colors duration-300">
<span class="material-symbols-outlined group-has-[:checked]:hidden">bubble_chart</span>
<span class="material-symbols-outlined hidden group-has-[:checked]:block filled-icon">bubble_chart</span>
</div>
<div>
<p class="font-bold text-base text-slate-900">Yeast</p>
<p class="text-xs text-slate-500 mt-0.5 line-clamp-1 font-medium">Avoid certain types of yeast</p>
</div>
</div>
<div class="relative inline-flex items-center cursor-pointer ml-2">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-emerald-100 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:shadow-sm after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="group relative flex items-center justify-between p-4 bg-white rounded-2xl shadow-sm border border-transparent hover:shadow-md hover:border-emerald-100 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="w-12 h-12 shrink-0 rounded-2xl bg-gray-50 flex items-center justify-center text-gray-400 group-has-[:checked]:bg-emerald-50 group-has-[:checked]:text-emerald-600 transition-colors duration-300">
<span class="material-symbols-outlined group-has-[:checked]:hidden">grass</span>
<span class="material-symbols-outlined hidden group-has-[:checked]:block filled-icon">grass</span>
</div>
<div>
<p class="font-bold text-base text-slate-900">Algae</p>
<p class="text-xs text-slate-500 mt-0.5 line-clamp-1 font-medium">Avoid certain types of algae</p>
</div>
</div>
<div class="relative inline-flex items-center cursor-pointer ml-2">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-emerald-100 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:shadow-sm after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
</main>
<div class="fixed bottom-0 left-0 w-full bg-white/90 backdrop-blur-md border-t border-gray-200 p-4 z-20">
<div class="flex gap-4 max-w-lg mx-auto">
<button class="flex-1 h-12 rounded-xl bg-gray-100 text-slate-700 font-bold text-sm hover:bg-gray-200 active:scale-[0.98] transition-all">
                Previous
            </button>
<button class="flex-1 h-12 rounded-xl bg-emerald-500 text-white font-bold text-sm shadow-lg shadow-emerald-500/30 hover:bg-emerald-600 hover:shadow-emerald-500/40 active:scale-[0.98] transition-all">
                Next
            </button>
</div>
</div>

</body></html>