<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Login - Food Scanner</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#10b981", // Fresh emerald green matching the logo
                        "primary-dark": "#059669",
                        "primary-light": "#d1fae5",
                    },
                    fontFamily: {
                        display: ["Manrope", "sans-serif"],
                    },
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-50 text-slate-900 font-display min-h-screen flex flex-col antialiased selection:bg-primary/20 selection:text-primary-dark">
<main class="flex-1 flex flex-col justify-center w-full max-w-md mx-auto px-6 py-12 relative">
<div class="text-center mb-10">
<div class="inline-flex items-center justify-center w-20 h-20 rounded-3xl bg-primary text-white mb-6 shadow-xl shadow-primary/30 transform transition-transform hover:scale-105 duration-300">
<span class="material-symbols-outlined text-[40px]">qr_code_scanner</span>
</div>
<h1 class="text-3xl font-extrabold text-slate-900 mb-2 tracking-tight">Food Scanner</h1>
<p class="text-slate-500 font-medium text-lg">Eat with Confidence</p>
</div>
<form class="space-y-5" onsubmit="event.preventDefault()">
<div class="space-y-1.5">
<label class="block text-sm font-bold text-slate-700 ml-1">Email</label>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">mail</span>
</div>
<input class="w-full pl-11 pr-4 py-4 rounded-2xl border-0 bg-white ring-1 ring-slate-200 text-slate-900 placeholder-slate-400 focus:ring-2 focus:ring-primary focus:bg-white transition-all shadow-sm outline-none" placeholder="name@example.com" required="" type="email"/>
</div>
</div>
<div class="space-y-1.5">
<label class="block text-sm font-bold text-slate-700 ml-1">Password</label>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">lock</span>
</div>
<input class="w-full pl-11 pr-12 py-4 rounded-2xl border-0 bg-white ring-1 ring-slate-200 text-slate-900 placeholder-slate-400 focus:ring-2 focus:ring-primary focus:bg-white transition-all shadow-sm outline-none" placeholder="••••••••" required="" type="password"/>
<button class="absolute right-0 inset-y-0 pr-4 flex items-center text-slate-400 hover:text-slate-600 transition-colors cursor-pointer outline-none" type="button">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</div>
<button class="w-full bg-primary hover:bg-primary-dark text-white font-bold text-lg py-4 rounded-2xl shadow-lg shadow-primary/30 active:scale-[0.98] transition-all duration-200 mt-2 flex items-center justify-center gap-2">
                Sign In
            </button>
</form>
<div class="relative flex py-8 items-center">
<div class="flex-grow border-t border-slate-200"></div>
<span class="flex-shrink-0 mx-4 text-xs font-bold text-slate-400 uppercase tracking-widest">or continue with</span>
<div class="flex-grow border-t border-slate-200"></div>
</div>
<button class="w-full bg-white ring-1 ring-slate-200 text-slate-700 font-bold text-[15px] py-4 rounded-2xl shadow-sm hover:bg-gray-50 hover:ring-slate-300 active:scale-[0.98] transition-all duration-200 flex items-center justify-center gap-3">
<svg class="w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
            Continue with Google
        </button>
<div class="mt-8 flex flex-col items-center gap-6">
<a class="text-sm font-semibold text-slate-500 hover:text-primary transition-colors" href="#">
                Forgot Password?
            </a>
<div class="text-sm text-slate-500 font-medium">
                Don't have an account? 
                <a class="text-primary font-bold hover:text-primary-dark ml-1 transition-colors" href="#">Sign Up</a>
</div>
</div>
</main>
</body></html>