<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Food Scanner - Sign Up</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "primary-hover": "#28cf60",
                        "background-light": "#ffffff",
                        "background-dark": "#112116",
                        "surface-dark": "#1c261f",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased selection:bg-primary selection:text-background-dark text-gray-900 dark:text-white min-h-screen flex flex-col justify-center">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden p-6 justify-center max-w-lg mx-auto">
<div class="flex flex-col items-center justify-center mb-8">
<div class="w-20 h-20 bg-primary/10 dark:bg-surface-dark border border-primary/20 dark:border-white/10 rounded-3xl flex items-center justify-center mb-6 shadow-xl shadow-primary/5 dark:shadow-primary/10 relative overflow-hidden group">
<div class="absolute inset-0 bg-primary/20 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
<span class="material-symbols-outlined text-primary text-5xl relative z-10">qr_code_scanner</span>
</div>
<h1 class="text-gray-900 dark:text-white tracking-tight text-3xl font-extrabold leading-tight text-center mb-2">Food Scanner</h1>
<p class="text-gray-500 dark:text-gray-400 text-base font-medium leading-normal text-center">Eat with Confidence</p>
</div>
<form class="w-full space-y-5" onsubmit="event.preventDefault();">
<div class="group space-y-2">
<label class="block text-gray-700 dark:text-gray-200 text-sm font-bold ml-1">Email</label>
<div class="relative flex items-center">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none z-10">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 text-[22px] group-focus-within:text-primary transition-colors">mail</span>
</div>
<input class="w-full h-14 pl-12 pr-4 rounded-2xl bg-gray-50 dark:bg-surface-dark border border-gray-200 dark:border-white/10 text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:bg-white dark:focus:bg-surface-dark focus:border-primary focus:ring-4 focus:ring-primary/10 transition-all duration-300 text-base shadow-sm" placeholder="Enter your email" required="" type="email"/>
</div>
</div>
<div class="group space-y-2">
<label class="block text-gray-700 dark:text-gray-200 text-sm font-bold ml-1">Password</label>
<div class="relative flex items-center">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none z-10">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 text-[22px] group-focus-within:text-primary transition-colors">lock</span>
</div>
<input class="w-full h-14 pl-12 pr-12 rounded-2xl bg-gray-50 dark:bg-surface-dark border border-gray-200 dark:border-white/10 text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:bg-white dark:focus:bg-surface-dark focus:border-primary focus:ring-4 focus:ring-primary/10 transition-all duration-300 text-base shadow-sm" placeholder="Create password" required="" type="password"/>
<button class="absolute inset-y-0 right-0 pr-4 flex items-center cursor-pointer text-gray-400 dark:text-gray-500 hover:text-primary transition-colors focus:outline-none" type="button">
<span class="material-symbols-outlined text-[20px]">visibility_off</span>
</button>
</div>
</div>
<div class="group space-y-2">
<label class="block text-gray-700 dark:text-gray-200 text-sm font-bold ml-1">Confirm Password</label>
<div class="relative flex items-center">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none z-10">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 text-[22px] group-focus-within:text-primary transition-colors">lock_reset</span>
</div>
<input class="w-full h-14 pl-12 pr-12 rounded-2xl bg-gray-50 dark:bg-surface-dark border border-gray-200 dark:border-white/10 text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:bg-white dark:focus:bg-surface-dark focus:border-primary focus:ring-4 focus:ring-primary/10 transition-all duration-300 text-base shadow-sm" placeholder="Confirm password" required="" type="password"/>
<button class="absolute inset-y-0 right-0 pr-4 flex items-center cursor-pointer text-gray-400 dark:text-gray-500 hover:text-primary transition-colors focus:outline-none" type="button">
<span class="material-symbols-outlined text-[20px]">visibility_off</span>
</button>
</div>
</div>
<button class="w-full h-14 mt-4 bg-primary hover:bg-primary-hover text-surface-dark font-extrabold text-lg rounded-2xl shadow-lg shadow-primary/25 hover:shadow-primary/40 transition-all transform active:scale-[0.98] flex items-center justify-center gap-2">
                Sign Up
            </button>
</form>
<div class="flex items-center w-full my-8">
<div class="h-px bg-gray-200 dark:bg-white/10 flex-1"></div>
<span class="px-4 text-gray-400 text-sm font-medium">or continue with</span>
<div class="h-px bg-gray-200 dark:bg-white/10 flex-1"></div>
</div>
<div class="w-full">
<button class="w-full h-14 bg-white dark:bg-transparent border border-gray-200 dark:border-white/10 text-gray-700 dark:text-white font-bold rounded-2xl hover:bg-gray-50 dark:hover:bg-white/5 transition-colors flex items-center justify-center gap-3 shadow-sm hover:shadow active:scale-[0.98] transform duration-100">
<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
                Continue with Google
            </button>
</div>
<div class="mt-8 text-center">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">
                Already have an account? 
                <a class="text-primary font-bold hover:text-primary-hover hover:underline transition-all ml-1" href="#">Login</a>
</p>
</div>
</div>

</body></html>