<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Download My Data</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e", 
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-[#111813] dark:text-white flex justify-center min-h-screen">
<div class="relative flex flex-col h-full min-h-screen w-full max-w-md bg-white dark:bg-[#1a2c20] shadow-xl overflow-hidden">
<header class="flex items-center justify-between p-4 sticky top-0 bg-white/90 dark:bg-[#1a2c20]/90 backdrop-blur-sm z-10">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors text-[#111813] dark:text-white">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back</span>
</button>
<h1 class="text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Download My Data</h1>
</header>
<main class="flex-1 overflow-y-auto no-scrollbar pb-24">
<div class="flex flex-col items-center justify-center pt-8 pb-6 px-6">
<div class="relative flex items-center justify-center w-24 h-24 rounded-full bg-primary/10 mb-6">
<span class="material-symbols-outlined text-primary" style="font-size: 48px;">folder_zip</span>
</div>
<h2 class="text-[28px] font-bold leading-tight text-center mb-3 text-[#111813] dark:text-white">Your personal data archive</h2>
<p class="text-base text-gray-600 dark:text-gray-300 text-center leading-relaxed">
                    This export contains a comprehensive copy of your personal information stored on our servers.
                </p>
</div>
<div class="px-4">
<div class="bg-gray-50 dark:bg-[#233629] rounded-2xl p-5 mb-6">
<h3 class="text-sm font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400 mb-4 ml-1">Included in export</h3>
<div class="flex flex-col gap-4">
<div class="flex items-start gap-3 pb-4 border-b border-gray-100 dark:border-gray-700/50">
<div class="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center shrink-0 mt-0.5">
<span class="material-symbols-outlined text-blue-600 dark:text-blue-400" style="font-size: 18px;">person</span>
</div>
<div>
<p class="text-[#111813] dark:text-white text-base font-semibold">Dietary Profile</p>
<p class="text-gray-500 dark:text-gray-400 text-sm leading-snug">Personal constraints, health goals, and restrictions.</p>
</div>
</div>
<div class="flex items-start gap-3 pb-4 border-b border-gray-100 dark:border-gray-700/50">
<div class="w-8 h-8 rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center shrink-0 mt-0.5">
<span class="material-symbols-outlined text-purple-600 dark:text-purple-400" style="font-size: 18px;">history</span>
</div>
<div>
<p class="text-[#111813] dark:text-white text-base font-semibold">Scan History</p>
<p class="text-gray-500 dark:text-gray-400 text-sm leading-snug">A complete log of items you've scanned and favorited.</p>
</div>
</div>
<div class="flex items-start gap-3">
<div class="w-8 h-8 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center shrink-0 mt-0.5">
<span class="material-symbols-outlined text-orange-600 dark:text-orange-400" style="font-size: 18px;">warning</span>
</div>
<div>
<p class="text-[#111813] dark:text-white text-base font-semibold">Allergy Settings</p>
<p class="text-gray-500 dark:text-gray-400 text-sm leading-snug">Specific allergen filters and severity levels.</p>
</div>
</div>
</div>
</div>
<div class="flex gap-3 px-2 mb-4">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 shrink-0" style="font-size: 20px;">info</span>
<p class="text-sm text-gray-500 dark:text-gray-400 leading-normal">
                        For security purposes, we will prepare a ZIP file containing your information. A secure download link will be sent to <span class="font-medium text-[#111813] dark:text-white">user@email.com</span>. This may take up to 24 hours.
                    </p>
</div>
</div>
</main>
<div class="absolute bottom-0 left-0 right-0 p-4 bg-white dark:bg-[#1a2c20] border-t border-gray-100 dark:border-gray-800">
<button class="w-full bg-primary hover:bg-[#25d360] active:scale-[0.98] transition-all text-[#0b2212] font-bold text-lg h-14 rounded-xl flex items-center justify-center gap-2 shadow-lg shadow-primary/20">
<span class="material-symbols-outlined" style="font-size: 20px;">download</span>
                Request Data Download
            </button>
</div>
</div>

</body></html>