<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Google Login Failed</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display antialiased">
<div class="relative flex h-screen w-full flex-col bg-background-light dark:bg-background-dark overflow-hidden transition-colors duration-200">
<!-- Main Content Area: Centered vertically and horizontally -->
<div class="flex-1 flex flex-col items-center justify-center px-6 w-full max-w-md mx-auto z-10">
<!-- Error Visualization -->
<!-- Modified from EmptyState image slot to be a CSS-only modern icon illustration -->
<div class="mb-8 relative group">
<!-- Abstract decorative blobs behind the icon for the 'fresh' aesthetic -->
<div class="absolute top-0 right-0 -mr-4 -mt-4 w-20 h-20 rounded-full bg-red-100 dark:bg-red-900/20 blur-xl opacity-70"></div>
<div class="absolute bottom-0 left-0 -ml-4 -mb-4 w-16 h-16 rounded-full bg-primary/20 blur-lg opacity-60"></div>
<!-- Icon Container -->
<div class="relative flex items-center justify-center w-24 h-24 rounded-3xl bg-white dark:bg-[#1a2e22] shadow-[0_8px_30px_rgb(0,0,0,0.04)] dark:shadow-[0_8px_30px_rgb(0,0,0,0.2)]">
<span class="material-symbols-outlined text-[40px] text-red-500">g_translate</span>
<div class="absolute -bottom-2 -right-2 bg-red-50 dark:bg-red-900/30 border-4 border-background-light dark:border-background-dark rounded-full p-1 flex items-center justify-center">
<span class="material-symbols-outlined text-sm font-bold text-red-600 dark:text-red-400">close</span>
</div>
</div>
</div>
<!-- Text Content -->
<div class="flex flex-col items-center gap-3 mb-10 text-center w-full">
<h1 class="text-[#112116] dark:text-white text-2xl font-extrabold leading-tight tracking-tight">
                    Google Login Failed
                </h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium leading-relaxed max-w-[280px]">
                    We couldn't verify your account with Google. Please try again or choose a different sign-in method.
                </p>
</div>
<!-- Action Buttons -->
<div class="flex flex-col gap-3 w-full">
<!-- Primary Action: Try Again -->
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-6 bg-primary hover:bg-[#2bd163] active:scale-[0.98] transition-all duration-200 text-[#112116] text-base font-bold tracking-wide shadow-sm hover:shadow-md group">
<span class="material-symbols-outlined mr-2 text-xl group-hover:rotate-180 transition-transform duration-500">refresh</span>
<span class="truncate">Try Again</span>
</button>
<!-- Secondary Action: Back to Login -->
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-6 bg-white dark:bg-[#1a2e22] border border-transparent hover:border-gray-200 dark:hover:border-gray-700 active:scale-[0.98] transition-all duration-200 text-[#112116] dark:text-white text-base font-bold tracking-wide shadow-sm hover:shadow-md">
<span class="truncate">Back to Login</span>
</button>
</div>
</div>
<!-- Footer / Support Link -->
<div class="pb-8 pt-4 w-full flex justify-center z-10">
<button class="group flex items-center gap-1.5 text-gray-400 dark:text-gray-500 text-xs font-semibold uppercase tracking-wider hover:text-primary dark:hover:text-primary transition-colors">
<span class="underline decoration-transparent group-hover:decoration-primary/50 underline-offset-4 transition-all">Need help? Contact Support</span>
</button>
</div>
</div>
</body></html>