<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;600;700&amp;family=Manrope:wght@400;500;700;800" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<title>Your Allergies</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --bg-color: #FAFAFA;
        --card-bg: #FFFFFF;
        --text-primary: #1F2937;
        --text-secondary: #6B7280;
        --accent-color: #10B981;
        --accent-hover: #059669;
        --border-color: #E5E7EB;
        --input-bg: #F3F4F6;
      }
      .dark {
        --bg-color: #111827;
        --card-bg: #1F2937;
        --text-primary: #F9FAFB;
        --text-secondary: #9CA3AF;
        --accent-color: #34D399;
        --accent-hover: #10B981;
        --border-color: #374151;
        --input-bg: #374151;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[var(--bg-color)] text-[var(--text-primary)] font-['Inter',sans-serif]">
<div class="relative flex h-full min-h-screen w-full flex-col justify-between overflow-x-hidden max-w-md mx-auto shadow-xl bg-[var(--bg-color)]">
<div>
<div class="flex items-center p-4 pb-2 justify-between sticky top-0 z-10 bg-[var(--bg-color)]">
<button class="text-[var(--text-primary)] flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-[var(--input-bg)] transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-[var(--text-primary)] text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Your Allergies</h2>
</div>
<div class="flex flex-col gap-3 px-6 py-2">
<div class="h-1.5 w-full rounded-full bg-[var(--border-color)] overflow-hidden">
<div class="h-full rounded-full bg-[var(--accent-color)]" style="width: 95%;"></div>
</div>
</div>
<h3 class="text-[var(--text-primary)] tracking-tight text-2xl font-bold leading-tight px-6 text-left pt-4 pb-2">Do you have any allergies?</h3>
<div class="px-6 py-3">
<label class="flex flex-col h-12 w-full">
<div class="relative flex w-full flex-1 items-center rounded-xl bg-[var(--input-bg)] transition-all focus-within:ring-2 focus-within:ring-[var(--accent-color)] focus-within:bg-[var(--card-bg)] shadow-sm">
<div class="absolute left-4 text-[var(--text-secondary)] flex items-center justify-center pointer-events-none">
<span class="material-symbols-outlined" style="font-size: 20px;">search</span>
</div>
<input class="w-full bg-transparent border-none text-[var(--text-primary)] placeholder-[var(--text-secondary)] pl-12 pr-4 h-full rounded-xl focus:ring-0 text-base font-medium" placeholder="Search specific allergies" type="text"/>
</div>
</label>
</div>
<h3 class="text-[var(--text-primary)] text-sm font-semibold uppercase tracking-wider px-6 pb-2 pt-4 text-opacity-80">Common Allergies</h3>
<div class="flex flex-col gap-3 px-6 pb-4">
<label class="group flex items-center justify-between p-4 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] cursor-pointer hover:border-[var(--accent-color)] transition-all shadow-sm has-[:checked]:border-[var(--accent-color)] has-[:checked]:bg-[var(--accent-color)] has-[:checked]:bg-opacity-10">
<div class="flex items-center gap-4 overflow-hidden">
<div class="flex items-center justify-center size-10 rounded-full bg-[var(--input-bg)] text-[var(--text-secondary)] group-has-[:checked]:bg-[var(--accent-color)] group-has-[:checked]:text-white transition-colors">
<span class="material-symbols-outlined">local_cafe</span> 
</div>
<p class="text-[var(--text-primary)] text-base font-medium truncate">Dairy</p>
</div>
<div class="relative flex items-center">
<input class="peer appearance-none size-6 border-2 border-[var(--border-color)] rounded-full bg-transparent checked:bg-[var(--accent-color)] checked:border-[var(--accent-color)] transition-all cursor-pointer" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white text-sm opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity font-bold">check</span>
</div>
</label>
<label class="group flex items-center justify-between p-4 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] cursor-pointer hover:border-[var(--accent-color)] transition-all shadow-sm has-[:checked]:border-[var(--accent-color)] has-[:checked]:bg-[var(--accent-color)] has-[:checked]:bg-opacity-10">
<div class="flex items-center gap-4 overflow-hidden">
<div class="flex items-center justify-center size-10 rounded-full bg-[var(--input-bg)] text-[var(--text-secondary)] group-has-[:checked]:bg-[var(--accent-color)] group-has-[:checked]:text-white transition-colors">
<span class="material-symbols-outlined">egg</span>
</div>
<p class="text-[var(--text-primary)] text-base font-medium truncate">Eggs</p>
</div>
<div class="relative flex items-center">
<input class="peer appearance-none size-6 border-2 border-[var(--border-color)] rounded-full bg-transparent checked:bg-[var(--accent-color)] checked:border-[var(--accent-color)] transition-all cursor-pointer" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white text-sm opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity font-bold">check</span>
</div>
</label>
<label class="group flex items-center justify-between p-4 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] cursor-pointer hover:border-[var(--accent-color)] transition-all shadow-sm has-[:checked]:border-[var(--accent-color)] has-[:checked]:bg-[var(--accent-color)] has-[:checked]:bg-opacity-10">
<div class="flex items-center gap-4 overflow-hidden">
<div class="flex items-center justify-center size-10 rounded-full bg-[var(--input-bg)] text-[var(--text-secondary)] group-has-[:checked]:bg-[var(--accent-color)] group-has-[:checked]:text-white transition-colors">
<span class="material-symbols-outlined">bakery_dining</span>
</div>
<p class="text-[var(--text-primary)] text-base font-medium truncate">Gluten</p>
</div>
<div class="relative flex items-center">
<input class="peer appearance-none size-6 border-2 border-[var(--border-color)] rounded-full bg-transparent checked:bg-[var(--accent-color)] checked:border-[var(--accent-color)] transition-all cursor-pointer" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white text-sm opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity font-bold">check</span>
</div>
</label>
<label class="group flex items-center justify-between p-4 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] cursor-pointer hover:border-[var(--accent-color)] transition-all shadow-sm has-[:checked]:border-[var(--accent-color)] has-[:checked]:bg-[var(--accent-color)] has-[:checked]:bg-opacity-10">
<div class="flex items-center gap-4 overflow-hidden">
<div class="flex items-center justify-center size-10 rounded-full bg-[var(--input-bg)] text-[var(--text-secondary)] group-has-[:checked]:bg-[var(--accent-color)] group-has-[:checked]:text-white transition-colors">
<span class="material-symbols-outlined">nutrition</span>
</div>
<p class="text-[var(--text-primary)] text-base font-medium truncate">Peanuts</p>
</div>
<div class="relative flex items-center">
<input class="peer appearance-none size-6 border-2 border-[var(--border-color)] rounded-full bg-transparent checked:bg-[var(--accent-color)] checked:border-[var(--accent-color)] transition-all cursor-pointer" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white text-sm opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity font-bold">check</span>
</div>
</label>
<label class="group flex items-center justify-between p-4 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] cursor-pointer hover:border-[var(--accent-color)] transition-all shadow-sm has-[:checked]:border-[var(--accent-color)] has-[:checked]:bg-[var(--accent-color)] has-[:checked]:bg-opacity-10">
<div class="flex items-center gap-4 overflow-hidden">
<div class="flex items-center justify-center size-10 rounded-full bg-[var(--input-bg)] text-[var(--text-secondary)] group-has-[:checked]:bg-[var(--accent-color)] group-has-[:checked]:text-white transition-colors">
<span class="material-symbols-outlined">set_meal</span>
</div>
<p class="text-[var(--text-primary)] text-base font-medium truncate">Shellfish</p>
</div>
<div class="relative flex items-center">
<input class="peer appearance-none size-6 border-2 border-[var(--border-color)] rounded-full bg-transparent checked:bg-[var(--accent-color)] checked:border-[var(--accent-color)] transition-all cursor-pointer" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white text-sm opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity font-bold">check</span>
</div>
</label>
<label class="group flex items-center justify-between p-4 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] cursor-pointer hover:border-[var(--accent-color)] transition-all shadow-sm has-[:checked]:border-[var(--accent-color)] has-[:checked]:bg-[var(--accent-color)] has-[:checked]:bg-opacity-10">
<div class="flex items-center gap-4 overflow-hidden">
<div class="flex items-center justify-center size-10 rounded-full bg-[var(--input-bg)] text-[var(--text-secondary)] group-has-[:checked]:bg-[var(--accent-color)] group-has-[:checked]:text-white transition-colors">
<span class="material-symbols-outlined">grass</span>
</div>
<p class="text-[var(--text-primary)] text-base font-medium truncate">Soy</p>
</div>
<div class="relative flex items-center">
<input class="peer appearance-none size-6 border-2 border-[var(--border-color)] rounded-full bg-transparent checked:bg-[var(--accent-color)] checked:border-[var(--accent-color)] transition-all cursor-pointer" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white text-sm opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity font-bold">check</span>
</div>
</label>
</div>
</div>
<div class="bg-[var(--bg-color)] sticky bottom-0 z-10 pt-2 pb-6 px-6 border-t border-[var(--border-color)]/30 backdrop-blur-lg bg-opacity-95">
<div class="flex py-3">
<button class="group flex w-full cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-xl border-2 border-dashed border-[var(--text-secondary)] hover:border-[var(--accent-color)] hover:bg-[var(--accent-color)] hover:bg-opacity-5 hover:text-[var(--accent-color)] h-12 px-4 flex-1 bg-transparent text-[var(--text-secondary)] text-sm font-semibold transition-all">
<span class="material-symbols-outlined text-lg">add_circle</span>
<span class="truncate">Add Custom Allergy</span>
</button>
</div>
<div class="flex items-center justify-between pb-3 pt-1">
<p class="text-[var(--text-secondary)] text-sm font-medium">Selected: <span class="text-[var(--text-primary)]">None</span></p>
</div>
<div class="flex justify-stretch gap-3">
<button class="flex flex-1 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-[var(--input-bg)] hover:bg-[var(--border-color)] text-[var(--text-primary)] text-base font-semibold transition-colors">
<span class="truncate">Previous</span>
</button>
<button class="flex flex-1 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-[var(--accent-color)] hover:bg-[var(--accent-hover)] text-white text-base font-semibold shadow-lg shadow-[var(--accent-color)]/30 transition-all">
<span class="truncate">Next</span>
</button>
</div>
</div>
</div>

</body></html>