<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-bg: #f8faf9;
        --card-bg: #ffffff;
        --text-main: #1a2e22;
        --text-secondary: #5f7a68;
        --accent-green: #2ecc71;
        --accent-light: #e8f5e9;
      }
      .toggle-checkbox:checked {
        right: 0;
        border-color: #2ecc71;
      }
      .toggle-checkbox:checked + .toggle-label {
        background-color: #2ecc71;
      }.peer:checked ~ .peer-checked\:bg-emerald-500 {
        background-color: #10b981;
      }
      .peer:checked ~ .peer-checked\:translate-x-full {
        transform: translateX(100%);
      }
      .restriction-item:has(input:checked) .icon-wrapper {
         background-color: #d1fae5;
         color: #059669;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[var(--primary-bg)] text-[var(--text-main)] font-['Manrope'] antialiased min-h-screen flex flex-col justify-between">
<div class="flex-1 w-full max-w-md mx-auto flex flex-col relative bg-[var(--primary-bg)] shadow-sm min-h-screen overflow-hidden">
<div class="flex items-center pt-8 pb-2 px-6 bg-[var(--card-bg)] sticky top-0 z-10 border-b border-gray-100">
<button class="p-2 -ml-2 rounded-full hover:bg-gray-100 transition-colors text-[var(--text-main)]">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-xl font-bold flex-1 text-center pr-8">Jain Restrictions</h2>
</div>
<div class="px-6 py-6 bg-[var(--card-bg)] mb-2">
<div class="flex justify-between items-end mb-2">
<p class="text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Vegetables &amp; Roots</p>
<p class="text-xs font-medium text-[var(--text-secondary)]">2 of 5</p>
</div>
<div class="h-1.5 w-full bg-gray-100 rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 rounded-full" style="width: 40%"></div>
</div>
</div>
<div class="px-6 mb-4">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 group-focus-within:text-emerald-500 transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-3 border-none rounded-xl bg-white shadow-sm ring-1 ring-gray-100 text-sm focus:ring-2 focus:ring-emerald-500 focus:bg-white placeholder-gray-400 transition-all" placeholder="Search ingredients..." type="text"/>
</div>
</div>
<div class="flex flex-col gap-3 px-6 pb-24 overflow-y-auto">
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">nutrition</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Potato</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">eco</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Onion</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">spa</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Garlic</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">grass</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Ginger</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">agriculture</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Carrot</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">local_florist</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Radish</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">compost</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Turnip</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">landscape</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Sweet Potato</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">radio_button_checked</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Beetroot</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">grain</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Yam</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">yard</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Taro</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">grass</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Cassava</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">biotech</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Turmeric</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
<label class="restriction-item cursor-pointer group flex items-center justify-between p-4 rounded-2xl bg-white shadow-sm border border-transparent hover:border-emerald-100 transition-all duration-200">
<div class="flex items-center gap-4">
<div class="icon-wrapper w-10 h-10 rounded-full bg-gray-50 text-gray-400 flex items-center justify-center transition-colors duration-300">
<span class="material-symbols-outlined text-[20px]">forest</span>
</div>
<span class="text-base font-semibold text-[var(--text-main)]">Mushroom</span>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-500"></div>
</div>
</label>
</div>
<div class="fixed bottom-0 left-0 right-0 bg-white/90 backdrop-blur-md border-t border-gray-100 p-4 w-full max-w-md mx-auto z-20">
<div class="flex gap-4">
<button class="flex-1 py-3.5 px-6 rounded-xl bg-gray-100 text-[var(--text-main)] font-bold text-sm tracking-wide hover:bg-gray-200 transition-colors">
            Previous
          </button>
<button class="flex-1 py-3.5 px-6 rounded-xl bg-emerald-500 text-white font-bold text-sm tracking-wide shadow-lg shadow-emerald-200 hover:bg-emerald-600 transition-colors">
            Next
          </button>
</div>
</div>
</div>

</body></html>