<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Delete Scan History</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "brand-red": "#E11D48", // Rose-600 based custom red
                        "brand-red-dark": "#BE123C", 
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#0F172A",
                        "text-primary": "#0F172A",
                        "text-secondary": "#64748B",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    boxShadow: {
                        'glow-red': '0 4px 20px -2px rgba(225, 29, 72, 0.25)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
            -webkit-font-smoothing: antialiased;
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }.custom-checkbox:checked {
            background-color: #E11D48;
            border-color: #E11D48;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-surface-light dark:bg-surface-dark text-text-primary dark:text-white h-screen overflow-hidden">
<div class="relative flex h-full w-full max-w-md mx-auto flex-col bg-surface-light dark:bg-surface-dark overflow-y-auto no-scrollbar">
<div class="sticky top-0 z-30 flex items-center justify-between px-4 py-3 bg-surface-light/90 dark:bg-surface-dark/90 backdrop-blur-md">
<button class="size-10 flex items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-white/10 transition-colors text-slate-800 dark:text-white">
<span class="material-symbols-outlined font-medium">arrow_back</span>
</button>
<h1 class="text-base font-bold tracking-tight text-slate-900 dark:text-white">Delete Scan History</h1>
<div class="size-10"></div> 
</div>
<main class="flex-1 px-6 pt-4 pb-32 flex flex-col gap-8">
<div class="flex flex-col items-center text-center mt-4">
<div class="relative mb-6">
<div class="absolute inset-0 bg-red-500/20 blur-xl rounded-full"></div>
<div class="relative bg-red-50 dark:bg-red-900/20 size-20 rounded-2xl flex items-center justify-center border border-red-100 dark:border-red-900/50">
<span class="material-symbols-outlined text-brand-red text-[40px]">delete_forever</span>
</div>
</div>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-3 tracking-tight">
                    Irreversible Action
                </h2>
<p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed max-w-xs mx-auto">
                    This will permanently remove your past scan results from your account. This action cannot be undone and these scans will no longer appear in your stats.
                </p>
</div>
<hr class="border-slate-100 dark:border-slate-800"/>
<div class="flex flex-col gap-5">
<div class="flex flex-col gap-2">
<label class="text-xs font-bold uppercase tracking-wider text-slate-400 dark:text-slate-500 ml-1">
                        Select Range
                    </label>
<div class="relative group">
<select class="w-full h-16 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-2xl px-5 text-lg font-medium text-slate-900 dark:text-white appearance-none focus:outline-none focus:ring-2 focus:ring-brand-red/20 focus:border-brand-red transition-all shadow-sm">
<option value="1_month">Last 30 Days</option>
<option value="3_months">Last 3 Months</option>
<option value="1_year">Last Year</option>
<option selected="" value="all">All Scan History</option>
</select>
<div class="absolute right-5 top-1/2 -translate-y-1/2 pointer-events-none text-slate-500 flex items-center">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</div>
<div class="bg-blue-50/50 dark:bg-blue-900/10 border border-blue-100 dark:border-blue-900/30 rounded-xl p-4 flex items-start gap-3">
<span class="material-symbols-outlined text-blue-600 dark:text-blue-400 text-xl mt-0.5">info</span>
<div class="flex-1">
<p class="text-sm text-slate-700 dark:text-slate-300">
                            You are about to delete <span class="font-bold text-slate-900 dark:text-white">142 records</span>. Your allergy preferences and dietary settings will be preserved.
                        </p>
</div>
</div>
</div>
</main>
<div class="fixed bottom-0 w-full max-w-md mx-auto bg-surface-light/95 dark:bg-surface-dark/95 backdrop-blur-xl border-t border-slate-100 dark:border-slate-800 p-6 pb-8 z-20">
<label class="flex items-start gap-3 mb-5 cursor-pointer group select-none">
<div class="relative flex items-center mt-0.5">
<input checked="" class="custom-checkbox peer size-5 appearance-none rounded border-2 border-slate-300 dark:border-slate-600 transition-colors cursor-pointer" type="checkbox"/>
<span class="material-symbols-outlined absolute inset-0 text-white text-[16px] leading-5 text-center opacity-0 peer-checked:opacity-100 pointer-events-none font-bold">check</span>
</div>
<span class="text-sm font-medium text-slate-600 dark:text-slate-400 group-hover:text-slate-900 dark:group-hover:text-slate-200 transition-colors">
                    I understand that this scan history will be deleted permanently.
                </span>
</label>
<button class="w-full h-14 bg-brand-red hover:bg-brand-red-dark active:scale-[0.98] transition-all rounded-xl text-white font-bold text-lg shadow-glow-red flex items-center justify-center gap-2">
<span class="material-symbols-outlined">delete</span>
                Confirm Deletion
            </button>
</div>
</div>

</body></html>