<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ingredient Glossary</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2c20",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 overflow-x-hidden">
<div class="relative flex min-h-screen flex-col pb-[88px] max-w-md mx-auto bg-surface-light dark:bg-surface-dark shadow-xl overflow-hidden">
<!-- Top App Bar -->
<div class="sticky top-0 z-20 bg-surface-light dark:bg-surface-dark pt-safe-top">
<div class="flex items-center px-4 py-4 justify-between border-b border-gray-100 dark:border-gray-800">
<h2 class="text-xl font-extrabold leading-tight tracking-tight flex-1">Ingredient Glossary</h2>
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-2xl text-slate-900 dark:text-white">info</span>
</button>
</div>
</div>
<!-- Search Bar Area -->
<div class="px-4 py-4 bg-surface-light dark:bg-surface-dark sticky top-[73px] z-10">
<label class="flex flex-col w-full">
<div class="flex w-full items-stretch rounded-xl h-12 shadow-sm bg-background-light dark:bg-background-dark overflow-hidden transition-all focus-within:ring-2 focus-within:ring-primary focus-within:ring-opacity-50">
<div class="text-slate-500 dark:text-slate-400 flex items-center justify-center pl-4 pr-2">
<span class="material-symbols-outlined">search</span>
</div>
<input class="flex-1 bg-transparent border-none text-slate-900 dark:text-white placeholder:text-slate-400 focus:ring-0 h-full text-base font-medium" placeholder="Search ingredients (e.g. Maltodextrin)" value=""/>
<button class="pr-4 pl-2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined text-xl">close</span>
</button>
</div>
</label>
<!-- Filter Chips -->
<div class="flex gap-2 mt-4 overflow-x-auto no-scrollbar pb-1">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-slate-900 dark:bg-white pl-4 pr-4 transition-transform active:scale-95">
<p class="text-white dark:text-slate-900 text-sm font-bold leading-normal">All</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-background-light dark:bg-background-dark border border-transparent hover:border-gray-200 dark:hover:border-gray-700 pl-4 pr-4 transition-transform active:scale-95">
<div class="w-2 h-2 rounded-full bg-primary"></div>
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Safe</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-background-light dark:bg-background-dark border border-transparent hover:border-gray-200 dark:hover:border-gray-700 pl-4 pr-4 transition-transform active:scale-95">
<div class="w-2 h-2 rounded-full bg-red-500"></div>
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Unsafe</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-background-light dark:bg-background-dark border border-transparent hover:border-gray-200 dark:hover:border-gray-700 pl-4 pr-4 transition-transform active:scale-95">
<div class="w-2 h-2 rounded-full bg-amber-400"></div>
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Caution</p>
</button>
</div>
</div>
<!-- Content List -->
<div class="flex flex-col w-full bg-surface-light dark:bg-surface-dark">
<!-- Section A -->
<div class="sticky top-[185px] z-0 bg-surface-light/95 dark:bg-surface-dark/95 backdrop-blur-sm border-b border-gray-100 dark:border-gray-800 px-4 py-2">
<h3 class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">A</h3>
</div>
<!-- List Item: Acacia Gum (Safe) -->
<div class="group flex items-center gap-4 px-4 py-4 justify-between border-b border-gray-50 dark:border-gray-800/50 hover:bg-gray-50 dark:hover:bg-white/5 active:bg-gray-100 dark:active:bg-white/10 transition-colors cursor-pointer">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal">Acacia Gum</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">Thickener / Stabilizer</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1.5 px-2 py-1 bg-primary/10 rounded-md">
<div class="w-2 h-2 rounded-full bg-primary shadow-[0_0_8px_rgba(48,232,110,0.6)]"></div>
<span class="text-xs font-bold text-primary hidden sm:block">Safe</span>
</div>
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">chevron_right</span>
</div>
</div>
<!-- List Item: Acesulfame Potassium (Caution) -->
<div class="group flex items-center gap-4 px-4 py-4 justify-between border-b border-gray-50 dark:border-gray-800/50 hover:bg-gray-50 dark:hover:bg-white/5 active:bg-gray-100 dark:active:bg-white/10 transition-colors cursor-pointer">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal">Acesulfame Potassium</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">Artificial Sweetener</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1.5 px-2 py-1 bg-amber-400/10 rounded-md">
<div class="w-2 h-2 rounded-full bg-amber-400"></div>
<span class="text-xs font-bold text-amber-600 dark:text-amber-400 hidden sm:block">Caution</span>
</div>
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">chevron_right</span>
</div>
</div>
<!-- List Item: Allura Red AC (Unsafe) -->
<div class="group flex items-center gap-4 px-4 py-4 justify-between border-b border-gray-50 dark:border-gray-800/50 hover:bg-gray-50 dark:hover:bg-white/5 active:bg-gray-100 dark:active:bg-white/10 transition-colors cursor-pointer">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal">Allura Red AC</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">Food Coloring (Red 40)</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1.5 px-2 py-1 bg-red-500/10 rounded-md">
<div class="w-2 h-2 rounded-full bg-red-500"></div>
<span class="text-xs font-bold text-red-600 dark:text-red-400 hidden sm:block">Avoid</span>
</div>
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">chevron_right</span>
</div>
</div>
<!-- List Item: Aspartame (Unsafe) -->
<div class="group flex items-center gap-4 px-4 py-4 justify-between border-b border-gray-50 dark:border-gray-800/50 hover:bg-gray-50 dark:hover:bg-white/5 active:bg-gray-100 dark:active:bg-white/10 transition-colors cursor-pointer">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal">Aspartame</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">Artificial Sweetener</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1.5 px-2 py-1 bg-red-500/10 rounded-md">
<div class="w-2 h-2 rounded-full bg-red-500"></div>
<span class="text-xs font-bold text-red-600 dark:text-red-400 hidden sm:block">Avoid</span>
</div>
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">chevron_right</span>
</div>
</div>
<!-- Section C -->
<div class="sticky top-[185px] z-0 bg-surface-light/95 dark:bg-surface-dark/95 backdrop-blur-sm border-b border-gray-100 dark:border-gray-800 px-4 py-2 mt-2">
<h3 class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">C</h3>
</div>
<!-- List Item: Calcium Propionate (Safe) -->
<div class="group flex items-center gap-4 px-4 py-4 justify-between border-b border-gray-50 dark:border-gray-800/50 hover:bg-gray-50 dark:hover:bg-white/5 active:bg-gray-100 dark:active:bg-white/10 transition-colors cursor-pointer">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal">Calcium Propionate</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">Preservative</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1.5 px-2 py-1 bg-primary/10 rounded-md">
<div class="w-2 h-2 rounded-full bg-primary shadow-[0_0_8px_rgba(48,232,110,0.6)]"></div>
<span class="text-xs font-bold text-primary hidden sm:block">Safe</span>
</div>
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">chevron_right</span>
</div>
</div>
<!-- List Item: Citric Acid (Safe) -->
<div class="group flex items-center gap-4 px-4 py-4 justify-between border-b border-gray-50 dark:border-gray-800/50 hover:bg-gray-50 dark:hover:bg-white/5 active:bg-gray-100 dark:active:bg-white/10 transition-colors cursor-pointer">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal">Citric Acid</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">Acidifier / Flavoring</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1.5 px-2 py-1 bg-primary/10 rounded-md">
<div class="w-2 h-2 rounded-full bg-primary shadow-[0_0_8px_rgba(48,232,110,0.6)]"></div>
<span class="text-xs font-bold text-primary hidden sm:block">Safe</span>
</div>
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">chevron_right</span>
</div>
</div>
<!-- Section M -->
<div class="sticky top-[185px] z-0 bg-surface-light/95 dark:bg-surface-dark/95 backdrop-blur-sm border-b border-gray-100 dark:border-gray-800 px-4 py-2 mt-2">
<h3 class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">M</h3>
</div>
<!-- List Item: Maltodextrin (Caution) -->
<div class="group flex items-center gap-4 px-4 py-4 justify-between border-b border-gray-50 dark:border-gray-800/50 hover:bg-gray-50 dark:hover:bg-white/5 active:bg-gray-100 dark:active:bg-white/10 transition-colors cursor-pointer">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal">Maltodextrin</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">Carbohydrate / Filler</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1.5 px-2 py-1 bg-amber-400/10 rounded-md">
<div class="w-2 h-2 rounded-full bg-amber-400"></div>
<span class="text-xs font-bold text-amber-600 dark:text-amber-400 hidden sm:block">Caution</span>
</div>
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">chevron_right</span>
</div>
</div>
<!-- List Item: Monosodium Glutamate (Unsafe) -->
<div class="group flex items-center gap-4 px-4 py-4 justify-between border-b border-gray-50 dark:border-gray-800/50 hover:bg-gray-50 dark:hover:bg-white/5 active:bg-gray-100 dark:active:bg-white/10 transition-colors cursor-pointer">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal">Monosodium Glutamate</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">Flavor Enhancer (MSG)</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1.5 px-2 py-1 bg-red-500/10 rounded-md">
<div class="w-2 h-2 rounded-full bg-red-500"></div>
<span class="text-xs font-bold text-red-600 dark:text-red-400 hidden sm:block">Avoid</span>
</div>
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">chevron_right</span>
</div>
</div>
<!-- Section X -->
<div class="sticky top-[185px] z-0 bg-surface-light/95 dark:bg-surface-dark/95 backdrop-blur-sm border-b border-gray-100 dark:border-gray-800 px-4 py-2 mt-2">
<h3 class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">X</h3>
</div>
<!-- List Item: Xanthan Gum (Safe) -->
<div class="group flex items-center gap-4 px-4 py-4 justify-between border-b border-gray-50 dark:border-gray-800/50 hover:bg-gray-50 dark:hover:bg-white/5 active:bg-gray-100 dark:active:bg-white/10 transition-colors cursor-pointer">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal">Xanthan Gum</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">Thickener</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1.5 px-2 py-1 bg-primary/10 rounded-md">
<div class="w-2 h-2 rounded-full bg-primary shadow-[0_0_8px_rgba(48,232,110,0.6)]"></div>
<span class="text-xs font-bold text-primary hidden sm:block">Safe</span>
</div>
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">chevron_right</span>
</div>
</div>
<!-- Spacer for scrolling over bottom nav -->
<div class="h-10"></div>
</div>
<!-- Bottom Navigation Bar -->
<div class="fixed bottom-0 left-0 right-0 z-50 flex justify-around items-end pb-6 pt-3 bg-surface-light/90 dark:bg-surface-dark/90 backdrop-blur-md border-t border-gray-200 dark:border-gray-800 max-w-md mx-auto">
<!-- Nav Item: History -->
<button class="flex flex-col items-center gap-1 w-16 group">
<div class="flex items-center justify-center p-1 rounded-full group-hover:bg-gray-100 dark:group-hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-2xl text-slate-400 group-hover:text-slate-600 dark:text-slate-500 dark:group-hover:text-slate-300">history</span>
</div>
<span class="text-[10px] font-bold text-slate-400 group-hover:text-slate-600 dark:text-slate-500 dark:group-hover:text-slate-300">History</span>
</button>
<!-- Nav Item: Scan (Prominent) -->
<button class="flex flex-col items-center justify-end -mt-6">
<div class="flex items-center justify-center h-14 w-14 rounded-full bg-slate-900 dark:bg-primary shadow-[0_4px_12px_rgba(0,0,0,0.2)] dark:shadow-[0_0_15px_rgba(48,232,110,0.4)] transition-transform active:scale-95 border-4 border-white dark:border-surface-dark">
<span class="material-symbols-outlined text-2xl text-white dark:text-slate-900">barcode_scanner</span>
</div>
<span class="text-[10px] font-bold text-slate-900 dark:text-primary mt-1">Scan</span>
</button>
<!-- Nav Item: Profile -->
<button class="flex flex-col items-center gap-1 w-16 group">
<div class="flex items-center justify-center p-1 rounded-full group-hover:bg-gray-100 dark:group-hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-2xl text-slate-400 group-hover:text-slate-600 dark:text-slate-500 dark:group-hover:text-slate-300">person</span>
</div>
<span class="text-[10px] font-bold text-slate-400 group-hover:text-slate-600 dark:text-slate-500 dark:group-hover:text-slate-300">Profile</span>
</button>
</div>
</div>
</body></html>