<html><head><meta charset="utf-8"/>


<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<title>Jain Restrictions: Fermented &amp; Honey</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body>
<div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111813] justify-between group/design-root overflow-x-hidden font-['Manrope']">
<div class="flex-1">
<div class="flex items-center bg-[#111813] px-6 py-5 justify-between sticky top-0 z-10">
<h2 class="text-white text-xl font-extrabold leading-tight tracking-tight flex-1 text-center">Jain Restrictions</h2>
</div>
<div class="flex flex-col gap-3 px-6 pb-2 pt-2">
<div class="flex gap-6 justify-between items-end">
<span class="text-[#9db8a6] text-sm font-semibold tracking-wide uppercase">Step 4 of 5</span>
<span class="text-white text-sm font-bold">80%</span>
</div>
<div class="rounded-full bg-[#29382e] h-2 overflow-hidden">
<div class="h-full rounded-full bg-[#30e86d] shadow-[0_0_10px_rgba(48,232,109,0.4)]" style="width: 80%;"></div>
</div>
</div>
<div class="px-6 py-6">
<label class="relative flex w-full items-center">
<div class="absolute left-4 text-[#9db8a6]">
<span class="material-symbols-outlined text-[24px]">search</span>
</div>
<input class="form-input flex w-full rounded-2xl border-none bg-[#1c261f] py-4 pl-12 pr-4 text-white placeholder:text-[#5d7365] focus:ring-2 focus:ring-[#30e86d] focus:outline-none text-base font-medium shadow-sm transition-all" placeholder="Search restrictions..." value=""/>
</label>
</div>
<div class="px-6 pb-4">
<h3 class="text-white text-2xl font-bold leading-tight tracking-tight mb-6">Fermented &amp; Honey</h3>
<div class="flex flex-col gap-4">
<label class="group relative flex flex-col sm:flex-row items-start sm:items-center gap-4 rounded-2xl bg-[#1c261f] p-5 cursor-pointer border border-transparent hover:border-[#30e86d]/30 transition-all shadow-md has-[:checked]:bg-[#1f2b24]">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="flex items-center gap-4 flex-1">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-[#29382e] group-has-[:checked]:bg-[#30e86d]/10 transition-colors duration-300">
<span class="material-symbols-outlined text-[#9db8a6] text-2xl group-has-[:checked]:hidden transition-all">bubble_chart</span>
<span class="material-symbols-outlined text-[#30e86d] text-2xl hidden group-has-[:checked]:block transition-all" style="font-variation-settings: 'FILL' 1;">bubble_chart</span>
</div>
<div class="flex flex-col gap-1 pr-2">
<p class="text-white text-lg font-bold leading-tight group-has-[:checked]:text-[#30e86d] transition-colors">Fermented Foods</p>
<p class="text-[#9db8a6] text-sm font-medium leading-relaxed line-clamp-2">
                                Avoided due to high microorganism content which may be harmed during consumption.
                            </p>
</div>
</div>
<div class="shrink-0 mt-2 sm:mt-0 self-end sm:self-center">
<div class="relative h-7 w-12 rounded-full bg-[#29382e] peer-checked:bg-[#30e86d] transition-colors duration-300">
<div class="absolute top-1 left-1 h-5 w-5 rounded-full bg-white shadow-sm transition-transform duration-300 peer-checked:translate-x-5"></div>
</div>
</div>
</label>
<label class="group relative flex flex-col sm:flex-row items-start sm:items-center gap-4 rounded-2xl bg-[#1c261f] p-5 cursor-pointer border border-transparent hover:border-[#30e86d]/30 transition-all shadow-md has-[:checked]:bg-[#1f2b24]">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="flex items-center gap-4 flex-1">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-[#29382e] group-has-[:checked]:bg-[#30e86d]/10 transition-colors duration-300">
<span class="material-symbols-outlined text-[#9db8a6] text-2xl group-has-[:checked]:hidden transition-all">hive</span>
<span class="material-symbols-outlined text-[#30e86d] text-2xl hidden group-has-[:checked]:block transition-all" style="font-variation-settings: 'FILL' 1;">hive</span>
</div>
<div class="flex flex-col gap-1 pr-2">
<p class="text-white text-lg font-bold leading-tight group-has-[:checked]:text-[#30e86d] transition-colors">Honey</p>
<p class="text-[#9db8a6] text-sm font-medium leading-relaxed line-clamp-2">
                                Avoided as its collection disrupts hives and can harm bees.
                            </p>
</div>
</div>
<div class="shrink-0 mt-2 sm:mt-0 self-end sm:self-center">
<div class="relative h-7 w-12 rounded-full bg-[#29382e] peer-checked:bg-[#30e86d] transition-colors duration-300">
<div class="absolute top-1 left-1 h-5 w-5 rounded-full bg-white shadow-sm transition-transform duration-300 peer-checked:translate-x-5"></div>
</div>
</div>
</label>
</div>
</div>
</div>
<div>
<div class="flex justify-stretch bg-gradient-to-t from-[#111813] to-transparent pt-4">
<div class="flex flex-1 gap-4 px-6 py-4 justify-between">
<button class="flex-1 min-w-[100px] cursor-pointer items-center justify-center rounded-xl h-12 px-6 bg-[#29382e] hover:bg-[#35463a] text-white text-sm font-bold tracking-wide transition-colors">
              Previous
            </button>
<button class="flex-1 min-w-[100px] cursor-pointer items-center justify-center rounded-xl h-12 px-6 bg-[#30e86d] hover:bg-[#28c55c] text-[#111813] text-sm font-bold tracking-wide shadow-[0_4px_14px_0_rgba(48,232,109,0.39)] transition-all">
              Next
            </button>
</div>
</div>
<div class="flex gap-2 border-t border-[#29382e] bg-[#1c261f] px-6 pb-6 pt-3">
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-[#9db8a6] hover:text-white transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[24px]">barcode_scanner</span>
</div>
<p class="text-xs font-medium tracking-wide">Scan</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 rounded-full text-white" href="#">
<div class="flex h-8 items-center justify-center text-[#30e86d]">
<span class="material-symbols-outlined text-[24px]" style="font-variation-settings: 'FILL' 1;">restaurant</span>
</div>
<p class="text-xs font-bold tracking-wide">Dietary Paths</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-[#9db8a6] hover:text-white transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[24px]">settings</span>
</div>
<p class="text-xs font-medium tracking-wide">Settings</p>
</a>
</div>
</div>
</div>

</body></html>