<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact Us</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "primary-dark": "#25b858",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                        "accent-blue": "#3b82f6",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "3xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111813] dark:text-white transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full max-w-md mx-auto flex-col overflow-x-hidden shadow-2xl bg-background-light dark:bg-background-dark group/design-root">
<div class="sticky top-0 z-20 flex items-center bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm p-4 pb-2 justify-between border-b border-transparent dark:border-white/5">
<button class="text-[#111813] dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h2 class="text-[#111813] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Contact Us</h2>
</div>
<main class="flex-1 flex flex-col p-4 gap-6">
<div class="flex flex-col items-center gap-4 py-6">
<div class="relative">
<div class="absolute -inset-4 rounded-full bg-primary/20 blur-xl"></div>
<div class="relative flex size-24 items-center justify-center rounded-full bg-gradient-to-br from-white to-gray-50 dark:from-[#1A2C22] dark:to-[#112116] shadow-lg border border-white/50 dark:border-white/10">
<span class="material-symbols-outlined text-primary text-[48px]">support_agent</span>
</div>
</div>
<div class="flex flex-col items-center gap-2 text-center max-w-[320px]">
<h3 class="text-2xl font-bold text-[#111813] dark:text-white">We're here to help</h3>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium leading-relaxed">
                    Have questions about dietary restrictions or allergies? Our support team is ready to assist you.
                </p>
</div>
</div>
<div class="flex flex-col gap-4">
<button class="group relative flex w-full items-center gap-4 rounded-2xl bg-white dark:bg-[#1A2C22] p-5 shadow-sm transition-all hover:shadow-md hover:scale-[1.01] border border-transparent dark:border-white/5 overflow-hidden">
<div class="absolute right-0 top-0 h-full w-1 bg-primary scale-y-0 transition-transform duration-200 group-hover:scale-y-100"></div>
<div class="flex size-12 shrink-0 items-center justify-center rounded-full bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined text-[24px]">mail</span>
</div>
<div class="flex flex-col items-start flex-1">
<span class="text-base font-bold text-[#111813] dark:text-white">Email Us</span>
<span class="text-xs font-medium text-gray-500 dark:text-gray-400">Get a response within 24h</span>
</div>
<div class="text-gray-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">arrow_forward_ios</span>
</div>
</button>
<button class="group relative flex w-full items-center gap-4 rounded-2xl bg-white dark:bg-[#1A2C22] p-5 shadow-sm transition-all hover:shadow-md hover:scale-[1.01] border border-transparent dark:border-white/5 overflow-hidden">
<div class="absolute right-0 top-0 h-full w-1 bg-primary scale-y-0 transition-transform duration-200 group-hover:scale-y-100"></div>
<div class="flex size-12 shrink-0 items-center justify-center rounded-full bg-green-50 dark:bg-green-900/20 text-primary dark:text-primary">
<span class="material-symbols-outlined text-[24px]">chat_bubble</span>
</div>
<div class="flex flex-col items-start flex-1">
<span class="text-base font-bold text-[#111813] dark:text-white">In-App Chat</span>
<span class="text-xs font-medium text-gray-500 dark:text-gray-400">Chat with a live agent</span>
</div>
<div class="flex items-center gap-2">
<span class="flex h-2 w-2 rounded-full bg-green-500 animate-pulse"></span>
<div class="text-gray-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">arrow_forward_ios</span>
</div>
</div>
</button>
<button class="group relative flex w-full items-center gap-4 rounded-2xl bg-white dark:bg-[#1A2C22] p-5 shadow-sm transition-all hover:shadow-md hover:scale-[1.01] border border-transparent dark:border-white/5 overflow-hidden">
<div class="absolute right-0 top-0 h-full w-1 bg-primary scale-y-0 transition-transform duration-200 group-hover:scale-y-100"></div>
<div class="flex size-12 shrink-0 items-center justify-center rounded-full bg-purple-50 dark:bg-purple-900/20 text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined text-[24px]">call</span>
</div>
<div class="flex flex-col items-start flex-1">
<span class="text-base font-bold text-[#111813] dark:text-white">Call Support</span>
<span class="text-xs font-medium text-gray-500 dark:text-gray-400">Mon-Fri, 9am - 5pm EST</span>
</div>
<div class="text-gray-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">arrow_forward_ios</span>
</div>
</button>
</div>
<div class="mt-4 rounded-2xl bg-primary/5 dark:bg-primary/10 p-6 border border-primary/10">
<h4 class="mb-3 text-sm font-bold text-[#111813] dark:text-white">Frequently Asked Questions</h4>
<ul class="space-y-3">
<li>
<a class="flex items-center justify-between text-sm text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">
                        How do I add a new allergy?
                        <span class="material-symbols-outlined text-[16px]">open_in_new</span>
</a>
</li>
<li>
<a class="flex items-center justify-between text-sm text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">
                        Is my data private?
                        <span class="material-symbols-outlined text-[16px]">open_in_new</span>
</a>
</li>
<li>
<a class="flex items-center justify-between text-sm text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">
                        Report an incorrect scan
                        <span class="material-symbols-outlined text-[16px]">open_in_new</span>
</a>
</li>
</ul>
</div>
<div class="flex-1"></div>
<div class="flex flex-col items-center gap-2 pb-6 pt-4">
<p class="text-xs font-medium text-gray-400 dark:text-gray-500">
                    App Version 2.4.1 (Build 204)
                </p>
<p class="text-xs text-gray-400 dark:text-gray-500">
                    © 2024 DietScanner Inc.
                </p>
</div>
</main>
</div>

</body></html>