<!DOCTYPE html>

<html class="" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Edit Dietary Preferences</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 24;
        }
        /* Hide scrollbar for cleaner look in some browsers */
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="relative flex h-full min-h-screen w-full flex-col bg-background-light dark:bg-background-dark text-[#111813] dark:text-white font-display overflow-x-hidden selection:bg-primary/30">
<!-- Top Navigation Bar -->
<div class="sticky top-0 z-30 flex items-center bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md p-4 pb-2 justify-between border-b border-transparent dark:border-white/5 transition-all duration-300">
<button class="text-[#111813] dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-[#111813] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Edit Dietary Preferences</h2>
</div>
<!-- Main Content Container -->
<main class="flex-1 flex flex-col px-4 py-2 pb-40 gap-8">
<!-- Community Section -->
<section class="mt-4">
<h3 class="text-[#111813] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] pb-3 pl-1">Community</h3>
<div class="flex items-center gap-4 bg-white dark:bg-[#1a2c22] px-4 py-4 rounded-2xl shadow-sm border border-gray-100 dark:border-white/5 justify-between">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 dark:bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">spa</span>
</div>
<div>
<p class="text-gray-500 dark:text-gray-400 text-xs font-semibold uppercase tracking-wider mb-0.5">Current Belief</p>
<p class="text-[#111813] dark:text-white text-lg font-bold leading-normal truncate">Jain</p>
</div>
</div>
<div class="shrink-0">
<button class="flex cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-gray-100 dark:bg-white/10 hover:bg-gray-200 dark:hover:bg-white/20 text-[#111813] dark:text-white text-sm font-semibold leading-normal w-fit transition-colors">
                        Change
                    </button>
</div>
</div>
</section>
<!-- Exceptions Section -->
<section>
<div class="flex items-end justify-between pb-3 px-1">
<h3 class="text-[#111813] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Exceptions</h3>
<span class="text-xs font-medium text-gray-500 dark:text-gray-400">Ingredients to avoid</span>
</div>
<div class="flex gap-3 flex-wrap">
<!-- Chip 1 -->
<div class="group flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-white dark:bg-[#29382e] border border-gray-200 dark:border-transparent pl-3 pr-2 shadow-sm transition-all hover:border-red-200 dark:hover:bg-[#36493c]">
<span class="text-[#111813] dark:text-white text-sm font-medium leading-normal">Potatoes</span>
<button class="text-gray-400 group-hover:text-red-500 dark:text-gray-400 dark:group-hover:text-red-400 transition-colors flex items-center justify-center size-6 rounded-full hover:bg-red-50 dark:hover:bg-red-500/10">
<span class="material-symbols-outlined text-[18px]">close</span>
</button>
</div>
<!-- Chip 2 -->
<div class="group flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-white dark:bg-[#29382e] border border-gray-200 dark:border-transparent pl-3 pr-2 shadow-sm transition-all hover:border-red-200 dark:hover:bg-[#36493c]">
<span class="text-[#111813] dark:text-white text-sm font-medium leading-normal">Carrots</span>
<button class="text-gray-400 group-hover:text-red-500 dark:text-gray-400 dark:group-hover:text-red-400 transition-colors flex items-center justify-center size-6 rounded-full hover:bg-red-50 dark:hover:bg-red-500/10">
<span class="material-symbols-outlined text-[18px]">close</span>
</button>
</div>
<!-- Chip 3 -->
<div class="group flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-white dark:bg-[#29382e] border border-gray-200 dark:border-transparent pl-3 pr-2 shadow-sm transition-all hover:border-red-200 dark:hover:bg-[#36493c]">
<span class="text-[#111813] dark:text-white text-sm font-medium leading-normal">Onions</span>
<button class="text-gray-400 group-hover:text-red-500 dark:text-gray-400 dark:group-hover:text-red-400 transition-colors flex items-center justify-center size-6 rounded-full hover:bg-red-50 dark:hover:bg-red-500/10">
<span class="material-symbols-outlined text-[18px]">close</span>
</button>
</div>
<!-- Add Button -->
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-xl border border-dashed border-gray-300 dark:border-gray-600 pl-3 pr-4 text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-primary hover:border-primary dark:hover:border-primary hover:bg-primary/5 transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="text-sm font-semibold">Add Exception</span>
</button>
</div>
</section>
<!-- Allergies Section -->
<section>
<div class="flex items-end justify-between pb-3 px-1">
<h3 class="text-[#111813] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Allergies</h3>
<span class="text-xs font-medium text-gray-500 dark:text-gray-400">Strict avoidance</span>
</div>
<div class="flex gap-3 flex-wrap">
<!-- Allergy Chip 1 -->
<div class="group flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-100 dark:border-red-500/30 pl-3 pr-2 shadow-sm transition-all">
<span class="text-red-900 dark:text-red-100 text-sm font-medium leading-normal">Peanuts</span>
<button class="text-red-300 group-hover:text-red-600 dark:text-red-400 dark:group-hover:text-red-200 transition-colors flex items-center justify-center size-6 rounded-full hover:bg-red-100 dark:hover:bg-red-500/20">
<span class="material-symbols-outlined text-[18px]">close</span>
</button>
</div>
<!-- Add Button -->
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-xl border border-dashed border-gray-300 dark:border-gray-600 pl-3 pr-4 text-gray-500 dark:text-gray-400 hover:text-red-500 dark:hover:text-red-400 hover:border-red-300 dark:hover:border-red-500/50 hover:bg-red-50 dark:hover:bg-red-500/5 transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="text-sm font-semibold">Add Allergy</span>
</button>
</div>
<!-- Helper Text -->
<div class="mt-4 flex items-start gap-2 px-1">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 text-[18px] mt-0.5">info</span>
<p class="text-xs text-gray-500 dark:text-gray-500 leading-relaxed">
                    We'll highlight these ingredients in red when you scan products.
                 </p>
</div>
</section>
</main>
<!-- Bottom Actions (Fixed Footer) -->
<div class="fixed bottom-0 w-full z-40 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-xl border-t border-gray-200 dark:border-white/5 px-4 pt-4 pb-8">
<div class="flex flex-col gap-3 w-full max-w-md mx-auto">
<button class="flex w-full cursor-pointer items-center justify-center rounded-xl h-12 px-6 bg-primary hover:bg-primary/90 text-[#0f2818] text-base font-bold leading-normal transition-all shadow-[0_4px_14px_0_rgba(48,232,110,0.39)] hover:shadow-[0_6px_20px_rgba(48,232,110,0.23)] active:scale-[0.98]">
                Save Changes
            </button>
<button class="flex w-full cursor-pointer items-center justify-center rounded-xl h-10 px-6 bg-transparent text-gray-500 dark:text-gray-400 hover:text-[#111813] dark:hover:text-white text-sm font-semibold leading-normal transition-colors">
                Cancel
            </button>
</div>
</div>
</body></html>