<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ingredient Deep Dive: Natural Flavoring</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                        "danger-light": "#fee2e2",
                        "danger": "#ef4444",
                        "danger-dark": "#7f1d1d",
                        "warning-light": "#fef3c7",
                        "warning": "#f59e0b",
                        "warning-dark": "#b45309",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem", 
                        "lg": "0.75rem", 
                        "xl": "1rem", 
                        "2xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111813] dark:text-white">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-white dark:bg-[#112116] shadow-xl">
<div class="sticky top-0 z-50 flex items-center bg-white dark:bg-[#112116] p-4 justify-between">
<button class="text-[#111813] dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<div class="flex-grow"></div>
<button class="text-[#111813] dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[24px]">share</span>
</button>
</div>
<div class="px-5 pt-2 pb-6">
<h1 class="font-display tracking-tight text-[36px] font-bold leading-tight text-[#111813] dark:text-white mb-4">
                Natural Flavoring
            </h1>
<div class="flex items-start gap-4 p-5 rounded-xl bg-warning-light/50 dark:bg-yellow-900/20 border border-warning/20">
<div class="shrink-0 flex items-center justify-center size-10 rounded-full bg-warning/20 text-warning-dark dark:text-warning">
<span class="material-symbols-outlined text-[24px]">question_mark</span>
</div>
<div class="flex flex-col gap-1">
<p class="text-warning-dark dark:text-yellow-400 font-bold text-lg leading-tight">
                        UNCERTAIN for your Jain Diet
                    </p>
<p class="text-gray-700 dark:text-gray-300 text-sm font-medium leading-normal">
                        The origin of this ingredient is ambiguous.
                    </p>
</div>
</div>
</div>
<div class="px-5 py-2">
<h3 class="text-[#111813] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] mb-3">
                What is it?
            </h3>
<p class="text-gray-600 dark:text-gray-300 text-base font-normal leading-relaxed">
                Natural flavoring is an umbrella term used to describe flavorings derived from nature (plants, meat, seafood, dairy, etc.) rather than created synthetically. The exact source material is often proprietary and not disclosed on the label.
            </p>
</div>
<div class="h-px bg-gray-100 dark:bg-gray-800 mx-5 my-4"></div>
<div class="px-5 py-2">
<div class="flex items-center gap-2 mb-3">
<span class="material-symbols-outlined text-warning text-[20px]">warning</span>
<h3 class="text-[#111813] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">
                    Why is it uncertain?
                </h3>
</div>
<div class="bg-gray-50 dark:bg-gray-800/50 rounded-xl p-4 border border-gray-100 dark:border-gray-700">
<p class="text-gray-700 dark:text-gray-300 text-base font-medium leading-relaxed">
                    Natural flavoring can be derived from various sources, including both permitted plants and prohibited items like <span class="font-bold text-gray-900 dark:text-white">root vegetables, alcohol, or animal products</span>. Without specific origin certification, it is impossible to verify if it meets strict Jain dietary standards.
                </p>
</div>
</div>
<div class="mt-4 px-5 pb-4">
<div class="rounded-2xl bg-blue-50 dark:bg-blue-900/20 p-5 border border-blue-100 dark:border-blue-800/30">
<div class="flex items-center gap-2 mb-3">
<span class="material-symbols-outlined text-blue-600 dark:text-blue-400">lightbulb</span>
<h3 class="text-[#111813] dark:text-white text-lg font-bold leading-tight">
                        Recommendations
                    </h3>
</div>
<ul class="flex flex-col gap-3">
<li class="flex items-start gap-3">
<span class="block size-1.5 mt-2 rounded-full bg-blue-400 shrink-0"></span>
<p class="text-gray-700 dark:text-gray-300 text-sm font-medium">Contact the manufacturer directly to ask if the natural flavors are derived from root vegetables or animal sources.</p>
</li>
<li class="flex items-start gap-3">
<span class="block size-1.5 mt-2 rounded-full bg-blue-400 shrink-0"></span>
<p class="text-gray-700 dark:text-gray-300 text-sm font-medium">Consider avoiding if strict adherence is required and the product is not certified Jain/Vegetarian.</p>
</li>
</ul>
</div>
</div>
<div class="px-5 py-4">
<h3 class="text-[#111813] dark:text-white text-sm font-bold uppercase tracking-wider text-gray-500 mb-3">
                Common Synonyms
            </h3>
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center rounded-lg bg-gray-100 dark:bg-gray-800 px-3 py-1.5 text-sm font-medium text-gray-800 dark:text-gray-200">
                    Natural Flavors
                </span>
<span class="inline-flex items-center rounded-lg bg-gray-100 dark:bg-gray-800 px-3 py-1.5 text-sm font-medium text-gray-800 dark:text-gray-200">
                    Flavoring
                </span>
<span class="inline-flex items-center rounded-lg bg-gray-100 dark:bg-gray-800 px-3 py-1.5 text-sm font-medium text-gray-800 dark:text-gray-200">
                    Aroma
                </span>
</div>
</div>
<div class="px-5 py-4 pb-10 flex justify-center">
<button class="text-gray-500 dark:text-gray-400 text-sm font-semibold hover:text-primary transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">flag</span>
                Report this ingredient for review
            </button>
</div>
<div class="h-10"></div>
</div>

</body></html>