<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Privacy Policy</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit browsers for a cleaner look */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-slate-50 transition-colors duration-300">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-white dark:bg-background-dark shadow-2xl sm:rounded-xl sm:my-8 sm:min-h-[800px] sm:border border-gray-100 dark:border-gray-800">
<!-- TopAppBar -->
<header class="sticky top-0 z-20 flex items-center justify-between px-4 py-3 bg-white/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-gray-100 dark:border-gray-800/50">
<button aria-label="Go back" class="flex items-center justify-center p-2 rounded-full text-slate-900 dark:text-white hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors group">
<span class="material-symbols-outlined group-hover:-translate-x-0.5 transition-transform text-primary" data-icon="ArrowLeft" data-size="24px" data-weight="regular">arrow_back_ios_new</span>
<span class="ml-1 text-primary font-semibold text-sm hidden sm:block">Back</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Privacy Policy</h2>
<div class="w-10"></div> <!-- Spacer for visual balance -->
</header>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto">
<!-- MetaText: Last Updated -->
<div class="px-6 pt-6 pb-2">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal flex items-center gap-2">
<span class="material-symbols-outlined text-lg">schedule</span>
                    Last updated: Oct 24, 2023
                </p>
</div>
<!-- Intro BodyText -->
<div class="px-6 pb-6">
<p class="text-slate-700 dark:text-slate-300 text-base font-normal leading-relaxed">
                    We value your privacy. This policy explains how we handle your dietary data, allergy information, and scanning history to ensure your health and beliefs are respected and protected.
                </p>
</div>
<div class="h-px bg-gray-100 dark:bg-gray-800 mx-6 mb-6"></div>
<!-- Section 1 -->
<div class="px-6 pb-2">
<h3 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-tight mb-3 flex items-center gap-2">
<span class="flex items-center justify-center w-6 h-6 rounded-full bg-primary/20 text-primary text-xs font-bold">1</span>
                    Data Collection
                </h3>
<p class="text-slate-600 dark:text-slate-400 text-base font-normal leading-relaxed">
                    When you use our scanning feature, we process the barcode data to identify food products. We may also collect data regarding your specific dietary preferences (e.g., Vegan, Halal, Gluten-Free) solely to provide accurate suitability warnings. This data is stored locally on your device unless you opt-in for cloud backup.
                </p>
</div>
<!-- Spacer -->
<div class="h-6"></div>
<!-- Section 2 -->
<div class="px-6 pb-2">
<h3 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-tight mb-3 flex items-center gap-2">
<span class="flex items-center justify-center w-6 h-6 rounded-full bg-primary/20 text-primary text-xs font-bold">2</span>
                    Use of Information
                </h3>
<p class="text-slate-600 dark:text-slate-400 text-base font-normal leading-relaxed">
                    Your information is used strictly to improve the accuracy of our food database and to personalize your experience. We do not sell your personal dietary habits to third-party advertisers. 
                    <br/><br/>
                    Aggregated, anonymized data may be used for analytical purposes to understand general food trends.
                </p>
</div>
<!-- Spacer -->
<div class="h-6"></div>
<!-- Section 3 -->
<div class="px-6 pb-2">
<h3 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-tight mb-3 flex items-center gap-2">
<span class="flex items-center justify-center w-6 h-6 rounded-full bg-primary/20 text-primary text-xs font-bold">3</span>
                     Third-Party Services
                 </h3>
<p class="text-slate-600 dark:text-slate-400 text-base font-normal leading-relaxed">
                     Our app may contain links to third-party websites or services (such as nutritional databases) that are not owned or controlled by us. We advise you to review the privacy policies of any third-party sites or services that you visit.
                 </p>
</div>
<!-- Section 4 -->
<div class="px-6 pb-2 pt-6">
<h3 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-tight mb-3 flex items-center gap-2">
<span class="flex items-center justify-center w-6 h-6 rounded-full bg-primary/20 text-primary text-xs font-bold">4</span>
                    Security
                </h3>
<p class="text-slate-600 dark:text-slate-400 text-base font-normal leading-relaxed">
                    We implement industry-standard security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure.
                </p>
</div>
<!-- Bottom Contact Action -->
<div class="mt-8 mx-6 mb-12 p-5 bg-gray-50 dark:bg-gray-800/50 rounded-xl border border-gray-100 dark:border-gray-700/50">
<div class="flex flex-col items-center text-center">
<span class="material-symbols-outlined text-primary text-3xl mb-2">lock_person</span>
<h4 class="text-slate-900 dark:text-white font-bold text-lg mb-1">Questions about your data?</h4>
<p class="text-slate-500 dark:text-slate-400 text-sm mb-4">Our Data Protection Officer is here to help.</p>
<button class="w-full bg-white dark:bg-background-dark border border-gray-200 dark:border-gray-600 text-slate-900 dark:text-white font-bold py-3 px-4 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors flex items-center justify-center gap-2 shadow-sm">
<span class="material-symbols-outlined text-primary text-xl">mail</span>
                        Contact Privacy Team
                    </button>
</div>
</div>
</main>
</div>
</body></html>