<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex h-auto min-h-screen w-full flex-col bg-[#111813] dark justify-between group/design-root overflow-x-hidden"
      style='font-family: Manrope, "Noto Sans", sans-serif;'
    >
      <div>
        <div class="flex items-center bg-[#111813] p-4 pb-2 justify-between">
          <div class="text-white flex size-12 shrink-0 items-center" data-icon="ArrowLeft" data-size="24px" data-weight="regular">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
            </svg>
          </div>
          <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Your Allergies</h2>
        </div>
        <div class="flex flex-col gap-3 p-4">
          <div class="rounded bg-[#3c5344]"><div class="h-2 rounded bg-white" style="width: 95%;"></div></div>
        </div>
        <h3 class="text-white tracking-light text-2xl font-bold leading-tight px-4 text-left pb-2 pt-5">Do you have any allergies?</h3>
        <div class="px-4 py-3">
          <label class="flex flex-col min-w-40 h-12 w-full">
            <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
              <div
                class="text-[#9db8a6] flex border-none bg-[#29382e] items-center justify-center pl-4 rounded-l-lg border-r-0"
                data-icon="MagnifyingGlass"
                data-size="24px"
                data-weight="regular"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
                </svg>
              </div>
              <input
                placeholder="Search"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#29382e] focus:border-none h-full placeholder:text-[#9db8a6] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                value=""
              />
            </div>
          </label>
        </div>
        <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Common Allergies</h3>
        <div class="flex items-center gap-4 bg-[#111813] px-4 min-h-14 justify-between">
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Dairy</p>
          <div class="shrink-0">
            <label
              class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#29382e] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#30e86d]"
            >
              <div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
              <input type="checkbox" class="invisible absolute" />
            </label>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#111813] px-4 min-h-14 justify-between">
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Eggs</p>
          <div class="shrink-0">
            <label
              class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#29382e] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#30e86d]"
            >
              <div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
              <input type="checkbox" class="invisible absolute" />
            </label>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#111813] px-4 min-h-14 justify-between">
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Gluten</p>
          <div class="shrink-0">
            <label
              class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#29382e] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#30e86d]"
            >
              <div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
              <input type="checkbox" class="invisible absolute" />
            </label>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#111813] px-4 min-h-14 justify-between">
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Peanuts</p>
          <div class="shrink-0">
            <label
              class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#29382e] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#30e86d]"
            >
              <div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
              <input type="checkbox" class="invisible absolute" />
            </label>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#111813] px-4 min-h-14 justify-between">
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Shellfish</p>
          <div class="shrink-0">
            <label
              class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#29382e] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#30e86d]"
            >
              <div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
              <input type="checkbox" class="invisible absolute" />
            </label>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#111813] px-4 min-h-14 justify-between">
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Soy</p>
          <div class="shrink-0">
            <label
              class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#29382e] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#30e86d]"
            >
              <div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
              <input type="checkbox" class="invisible absolute" />
            </label>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#111813] px-4 min-h-14 justify-between">
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Tree Nuts</p>
          <div class="shrink-0">
            <label
              class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#29382e] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#30e86d]"
            >
              <div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
              <input type="checkbox" class="invisible absolute" />
            </label>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#111813] px-4 min-h-14 justify-between">
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Wheat</p>
          <div class="shrink-0">
            <label
              class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#29382e] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#30e86d]"
            >
              <div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
              <input type="checkbox" class="invisible absolute" />
            </label>
          </div>
        </div>
      </div>
      <div>
        <div class="flex px-4 py-3">
          <button
            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 flex-1 bg-[#29382e] text-white text-sm font-bold leading-normal tracking-[0.015em]"
          >
            <span class="truncate">Add Custom Allergy</span>
          </button>
        </div>
        <p class="text-[#9db8a6] text-sm font-normal leading-normal pb-3 pt-1 px-4">Selected: None</p>
        <div class="flex justify-stretch">
          <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-between">
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-[#29382e] text-white text-base font-bold leading-normal tracking-[0.015em]"
            >
              <span class="truncate">Previous</span>
            </button>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-[#30e86d] text-[#111813] text-base font-bold leading-normal tracking-[0.015em]"
            >
              <span class="truncate">Next</span>
            </button>
          </div>
        </div>
        <div class="h-5 bg-[#111813]"></div>
      </div>
    </div>
  </body>
</html>
