<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Allergies Updated</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;family=Noto+Sans:wght@100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111813] dark:text-white">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-white dark:bg-[#112116] shadow-xl">
<div class="flex-1 flex flex-col items-center justify-center px-8 text-center">
<div class="relative mb-8">
<div class="absolute inset-0 bg-primary/20 rounded-full blur-2xl transform scale-150"></div>
<div class="relative flex h-28 w-28 items-center justify-center rounded-full bg-[#eafdf0] dark:bg-[#1a3823] text-primary shadow-sm border-4 border-white dark:border-[#112116]">
<span class="material-symbols-outlined" style="font-size: 56px; font-variation-settings: 'FILL' 1, 'wght' 600, 'GRAD' 0, 'opsz' 48;">check</span>
</div>
</div>
<h1 class="text-[#111813] dark:text-white text-3xl font-extrabold leading-tight tracking-tight mb-4">
            Allergies Updated!
        </h1>
<p class="text-[#637588] dark:text-[#a0b3c6] text-base font-normal leading-relaxed max-w-[280px] mx-auto">
            Your allergy preferences have been successfully updated. Your scan results will now reflect your new choices.
        </p>
</div>
<div class="p-6 pb-10 w-full bg-white dark:bg-[#112116]">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-primary hover:bg-[#28c45d] active:scale-[0.98] transition-all text-[#111813] text-lg font-bold leading-normal tracking-[0.015em] shadow-md hover:shadow-lg">
            Done
        </button>
</div>
</div>

</body></html>