<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Download Data Confirmation</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom utilities for modern glassmorphism or specific gradients if needed */
        .glass-panel {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        .dark .glass-panel {
            background: rgba(17, 33, 22, 0.7);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-50 antialiased selection:bg-primary/30">
<div class="relative min-h-screen w-full flex flex-col items-center justify-center p-6 overflow-hidden">
<!-- Decorative Background Elements -->
<div class="absolute top-[-10%] left-[-10%] w-64 h-64 bg-primary/20 rounded-full blur-[80px] pointer-events-none"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-80 h-80 bg-primary/10 rounded-full blur-[100px] pointer-events-none"></div>
<!-- Main Content Container -->
<div class="relative w-full max-w-md flex flex-col items-center gap-8 z-10">
<!-- Icon/Illustration Area -->
<div class="relative group">
<!-- Abstract ring decoration -->
<div class="absolute inset-0 bg-primary/30 rounded-full blur-xl transform group-hover:scale-110 transition-transform duration-700"></div>
<div class="relative flex items-center justify-center w-32 h-32 rounded-full bg-gradient-to-tr from-white to-[#e8fcef] dark:from-[#1a3322] dark:to-[#112116] shadow-lg ring-1 ring-primary/20">
<!-- Image/Icon placeholder -->
<span class="material-symbols-outlined text-primary text-[64px] drop-shadow-sm" style="font-variation-settings: 'FILL' 1, 'wght' 600, 'GRAD' 0, 'opsz' 48;">
                        mark_email_read
                    </span>
</div>
</div>
<!-- Text Content -->
<div class="flex flex-col items-center gap-3 text-center">
<h1 class="text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white">
                    Request Sent!
                </h1>
<p class="text-slate-500 dark:text-slate-400 text-base leading-relaxed max-w-[320px]">
                    We’ve received your request. A secure link to download your dietary history and scan data will be sent to your registered email address shortly.
                </p>
<p class="text-slate-400 dark:text-slate-500 text-sm mt-2">
                    Please check your inbox and spam folder.
                </p>
</div>
<!-- Spacer -->
<div class="h-4"></div>
<!-- Action Button -->
<button class="w-full max-w-[320px] h-14 rounded-xl bg-primary hover:bg-[#2bd163] active:scale-[0.98] transition-all duration-200 flex items-center justify-center shadow-md shadow-primary/20">
<span class="text-slate-900 text-lg font-bold tracking-wide">Done</span>
</button>
</div>
<!-- Footer visual balance (empty for layout centering) -->
<div class="absolute bottom-8 left-0 right-0 flex justify-center opacity-40">
<div class="h-1 w-32 bg-slate-200 dark:bg-slate-700 rounded-full"></div>
</div>
</div>
</body></html>