<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Processing Scan - Food Scanner</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
</style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-hidden max-w-md mx-auto shadow-2xl bg-background-dark justify-center">
<div class="absolute top-0 inset-x-0 h-64 bg-gradient-to-b from-primary/5 to-transparent pointer-events-none"></div>
<div class="absolute bottom-0 inset-x-0 h-40 bg-gradient-to-t from-black/50 to-transparent pointer-events-none"></div>
<div class="flex flex-col items-center w-full px-8 relative z-10">
<div class="relative mb-8">
<div class="absolute inset-0 bg-primary/20 rounded-full blur-2xl transform scale-150"></div>
<div class="relative bg-white/5 rounded-full p-6 border border-white/10 backdrop-blur-sm">
<span class="material-symbols-outlined text-6xl text-primary">sync</span>
</div>
</div>
<h1 class="text-3xl font-bold text-white mb-2 text-center tracking-tight">Analyzing...</h1>
<p class="text-gray-400 text-center text-sm mb-12">Checking against your dietary preferences</p>
<div class="w-full mb-14">
<div class="flex justify-between items-end mb-3">
<span class="text-sm font-medium text-primary">Extracting ingredients...</span>
<span class="text-sm font-bold text-white font-mono">35%</span>
</div>
<div class="w-full bg-white/10 rounded-full h-3 overflow-hidden">
<div class="bg-primary h-full rounded-full w-[35%] shadow-[0_0_12px_rgba(48,232,110,0.6)]"></div>
</div>
</div>
<div class="w-full bg-white/5 border border-white/10 rounded-2xl p-6 backdrop-blur-md relative overflow-hidden group">
<div class="absolute top-0 left-0 w-1 h-full bg-gradient-to-b from-primary to-transparent opacity-50"></div>
<div class="flex gap-4">
<div class="shrink-0 mt-1">
<div class="size-8 rounded-full bg-amber-400/10 flex items-center justify-center">
<span class="text-lg">💡</span>
</div>
</div>
<div>
<h3 class="text-white font-bold text-base mb-1.5">Did you know?</h3>
<p class="text-gray-300 text-sm leading-relaxed">
                        E631 can be fish-derived or plant-based depending on region.
                    </p>
</div>
</div>
</div>
</div>
</div>

</body></html>