<html><head><meta charset="utf-8"/>


<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B600%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body>
<div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111813] text-white justify-between group/design-root overflow-x-hidden font-['Manrope']">
<div>
<div class="sticky top-0 z-10 bg-[#111813]/90 backdrop-blur-md border-b border-[#29382e]">
<div class="flex items-center p-4 pb-2 justify-between">
<div class="text-white flex size-12 shrink-0 items-center cursor-pointer hover:opacity-80 transition-opacity">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Jain Restrictions</h2>
</div>
<div class="flex flex-col gap-3 px-6 pb-4">
<div class="flex gap-6 justify-between items-end">
<span class="text-[#9db8a6] text-xs font-semibold uppercase tracking-wider">Step 3 of 5</span>
<span class="text-[#30e86d] text-xs font-bold">60%</span>
</div>
<div class="rounded-full bg-[#29382e] h-1.5 overflow-hidden">
<div class="h-full rounded-full bg-[#30e86d] shadow-[0_0_10px_rgba(48,232,109,0.5)]" style="width: 60%;"></div>
</div>
</div>
</div>
<div class="px-4 py-6 flex flex-col gap-6">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-[#9db8a6] group-focus-within:text-[#30e86d] transition-colors">
<svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px" xmlns="http://www.w3.org/2000/svg">
<path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
</svg>
</div>
<input class="block w-full rounded-xl border-none bg-[#1c2520] py-3.5 pl-12 pr-4 text-white placeholder-[#5d6f62] focus:ring-1 focus:ring-[#30e86d] focus:bg-[#25302a] transition-all text-base" placeholder="Search additives..." type="text"/>
</div>
<div>
<h3 class="text-white text-xl font-bold leading-tight tracking-tight mb-4 flex items-center gap-2">
                Additives &amp; E-Numbers
                <span class="text-xs font-medium bg-[#29382e] text-[#9db8a6] px-2 py-0.5 rounded-full">Category 3</span>
</h3>
<div class="flex flex-col gap-3">
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]" style="font-variation-settings: 'FILL' 0, 'wght' 400;">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Cochineal</p>
<p class="text-[#9db8a6] text-sm font-medium">E120</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Gelatin</p>
<p class="text-[#9db8a6] text-sm font-medium">E441</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Mono- and diglycerides of fatty acids</p>
<p class="text-[#9db8a6] text-sm font-medium">E471</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Acetic acid esters</p>
<p class="text-[#9db8a6] text-sm font-medium">E472a</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Lactic acid esters</p>
<p class="text-[#9db8a6] text-sm font-medium">E472b</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Citric acid esters</p>
<p class="text-[#9db8a6] text-sm font-medium">E472c</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Tartaric acid esters</p>
<p class="text-[#9db8a6] text-sm font-medium">E472d</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Mono- and diacetyl tartaric acid esters</p>
<p class="text-[#9db8a6] text-sm font-medium">E472e</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Mixed acetic and tartaric acid esters</p>
<p class="text-[#9db8a6] text-sm font-medium">E472f</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Sucrose esters of fatty acids</p>
<p class="text-[#9db8a6] text-sm font-medium">E473</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Sucroglycerides</p>
<p class="text-[#9db8a6] text-sm font-medium">E474</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Polyglycerol esters of fatty acids</p>
<p class="text-[#9db8a6] text-sm font-medium">E475</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Polyglycerol polyricinoleate</p>
<p class="text-[#9db8a6] text-sm font-medium">E476</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Propane-1,2-diol esters of fatty acids</p>
<p class="text-[#9db8a6] text-sm font-medium">E477</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Lactylated fatty acid esters</p>
<p class="text-[#9db8a6] text-sm font-medium">E478</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
<label class="group flex items-center gap-4 bg-[#1c2520] p-4 rounded-2xl justify-between cursor-pointer transition-all hover:bg-[#25302a] has-[:checked]:bg-[#1e2e23] has-[:checked]:ring-1 has-[:checked]:ring-[#30e86d]/20">
<div class="flex items-center gap-4 flex-1 min-w-0">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#29382e] text-[#9db8a6] group-has-[:checked]:text-[#30e86d] group-has-[:checked]:bg-[#30e86d]/10 transition-all duration-300">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<div class="flex flex-col justify-center min-w-0">
<p class="text-white text-base font-semibold leading-snug truncate">Thermally oxidized soya bean oil</p>
<p class="text-[#9db8a6] text-sm font-medium">E479b</p>
</div>
</div>
<div class="shrink-0 relative">
<input class="peer sr-only" type="checkbox"/>
<div class="w-11 h-6 bg-[#29382e] rounded-full peer peer-checked:bg-[#30e86d] transition-colors duration-200 ease-in-out"></div>
<div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-5 shadow-sm"></div>
</div>
</label>
</div>
</div>
</div>
</div>
<div class="p-4 pb-8 bg-[#111813] border-t border-[#29382e]">
<div class="flex gap-4">
<button class="flex-1 cursor-pointer items-center justify-center rounded-xl h-12 px-4 bg-[#29382e] hover:bg-[#34453a] text-white text-base font-bold transition-colors">
            Previous
          </button>
<button class="flex-1 cursor-pointer items-center justify-center rounded-xl h-12 px-4 bg-[#30e86d] hover:bg-[#2bd162] text-[#111813] text-base font-bold shadow-[0_0_20px_rgba(48,232,109,0.3)] transition-all hover:shadow-[0_0_25px_rgba(48,232,109,0.5)]">
            Next
          </button>
</div>
</div>
</div>

</body></html>