<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Loading - Food Scanner</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom animation for the pulse effect behind the spinner */
        @keyframes soft-pulse {
            0% { transform: scale(0.95); opacity: 0.5; }
            50% { transform: scale(1.05); opacity: 0.2; }
            100% { transform: scale(0.95); opacity: 0.5; }
        }
        .animate-soft-pulse {
            animation: soft-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex flex-col relative overflow-hidden transition-colors duration-300">
<!-- Subtle Background Decoration -->
<div class="absolute top-0 left-0 w-full h-1/3 bg-gradient-to-b from-primary/5 to-transparent pointer-events-none"></div>
<!-- Main Content Container -->
<div class="flex-1 flex flex-col items-center justify-center w-full max-w-md mx-auto px-6 relative z-10">
<!-- Brand / Header Section -->
<div class="flex flex-col items-center mb-16">
<!-- Logo Icon Container -->
<div class="h-16 w-16 bg-white dark:bg-white/5 rounded-2xl flex items-center justify-center shadow-sm mb-6 border border-primary/10">
<span class="material-symbols-outlined text-4xl text-primary">qr_code_scanner</span>
</div>
<!-- App Name -->
<h1 class="text-[#111813] dark:text-white tracking-tight text-[32px] font-extrabold leading-tight text-center">
                Food Scanner
            </h1>
</div>
<!-- Central Loading Animation -->
<div class="relative flex items-center justify-center mb-16 w-32 h-32">
<!-- Outer Glow/Pulse Ring -->
<div class="absolute inset-0 bg-primary/20 rounded-full blur-xl animate-soft-pulse"></div>
<!-- Static Outer Ring -->
<div class="absolute inset-0 border-4 border-gray-200 dark:border-white/10 rounded-full"></div>
<!-- Active Spinner Ring -->
<div class="absolute inset-0 border-4 border-primary border-t-transparent rounded-full animate-spin"></div>
<!-- Center Icon representing account/sync -->
<span class="material-symbols-outlined text-3xl text-primary/80 relative z-10">sync_saved_locally</span>
</div>
<!-- Status Messages -->
<div class="flex flex-col items-center space-y-2 text-center w-full">
<h2 class="text-[#111813] dark:text-gray-100 text-lg font-bold leading-tight tracking-[-0.015em]">
                Setting up your account...
            </h2>
<p class="text-[#63886f] dark:text-[#8ab89a] text-sm font-medium leading-normal">
                This will just take a moment
            </p>
</div>
</div>
<!-- Footer Area (Optional legal or version text could go here, keeping it clean for now) -->
<div class="h-12 w-full"></div>
</body></html>