<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FAQs - Support</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-slate-50 flex justify-center min-h-screen">
<div class="relative flex h-full min-h-screen w-full max-w-[480px] flex-col bg-white dark:bg-background-dark shadow-2xl overflow-hidden group/design-root">
<div class="flex items-center justify-between bg-white dark:bg-background-dark px-4 py-3 sticky top-0 z-30 border-b border-slate-100 dark:border-slate-800">
<button class="flex size-10 items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-900 dark:text-white group">
<span class="material-symbols-outlined group-hover:-translate-x-0.5 transition-transform">arrow_back</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">FAQs</h2>
</div>
<div class="flex-1 overflow-y-auto no-scrollbar pb-10">
<div class="px-5 py-6 bg-white dark:bg-background-dark sticky top-0 z-20">
<div class="relative group">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-primary transition-colors">search</span>
<input class="w-full h-12 rounded-xl bg-slate-50 dark:bg-[#1a2e22] border-transparent focus:border-primary/50 focus:bg-white dark:focus:bg-[#1a2e22] pl-11 pr-4 text-slate-900 dark:text-white placeholder:text-slate-400 focus:ring-0 focus:outline-none transition-all shadow-sm" placeholder="Search FAQs..." type="text"/>
</div>
</div>
<div class="px-5 pt-2 pb-4">
<h3 class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider mb-2">General</h3>
<div class="flex flex-col rounded-2xl bg-white dark:bg-[#1a2e22] border border-slate-100 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="border-b border-slate-100 dark:border-slate-700/50 bg-slate-50/50 dark:bg-transparent">
<button class="w-full py-4 px-4 flex items-center justify-between text-left">
<span class="text-base font-bold text-slate-900 dark:text-white pr-4">How do I update my dietary needs?</span>
<span class="material-symbols-outlined text-primary transition-transform rotate-180">expand_less</span>
</button>
<div class="px-4 pb-5 text-slate-600 dark:text-slate-300 text-sm leading-relaxed">
                        To update your preferences, go to your <strong>Profile</strong> tab, tap on <strong>Dietary Settings</strong>, and toggle the specific allergies or diets you wish to track. Changes are saved automatically.
                    </div>
</div>
<div class="border-b border-slate-100 dark:border-slate-700/50">
<button class="w-full py-4 px-4 flex items-center justify-between text-left group hover:bg-slate-50 dark:hover:bg-[#233b2d] transition-colors">
<span class="text-base font-semibold text-slate-700 dark:text-slate-200 group-hover:text-slate-900 dark:group-hover:text-white transition-colors pr-4">Why is a product marked "Unsafe"?</span>
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">expand_more</span>
</button>
</div>
<div>
<button class="w-full py-4 px-4 flex items-center justify-between text-left group hover:bg-slate-50 dark:hover:bg-[#233b2d] transition-colors">
<span class="text-base font-semibold text-slate-700 dark:text-slate-200 group-hover:text-slate-900 dark:group-hover:text-white transition-colors pr-4">Can I create a custom diet?</span>
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">expand_more</span>
</button>
</div>
</div>
</div>
<div class="px-5 pt-2 pb-4">
<h3 class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider mb-2">Scanning &amp; Products</h3>
<div class="flex flex-col rounded-2xl bg-white dark:bg-[#1a2e22] border border-slate-100 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="border-b border-slate-100 dark:border-slate-700/50">
<button class="w-full py-4 px-4 flex items-center justify-between text-left group hover:bg-slate-50 dark:hover:bg-[#233b2d] transition-colors">
<span class="text-base font-semibold text-slate-700 dark:text-slate-200 group-hover:text-slate-900 dark:group-hover:text-white transition-colors pr-4">What if a product isn't found?</span>
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">expand_more</span>
</button>
</div>
<div class="border-b border-slate-100 dark:border-slate-700/50">
<button class="w-full py-4 px-4 flex items-center justify-between text-left group hover:bg-slate-50 dark:hover:bg-[#233b2d] transition-colors">
<span class="text-base font-semibold text-slate-700 dark:text-slate-200 group-hover:text-slate-900 dark:group-hover:text-white transition-colors pr-4">Is the nutritional data verified?</span>
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">expand_more</span>
</button>
</div>
<div>
<button class="w-full py-4 px-4 flex items-center justify-between text-left group hover:bg-slate-50 dark:hover:bg-[#233b2d] transition-colors">
<span class="text-base font-semibold text-slate-700 dark:text-slate-200 group-hover:text-slate-900 dark:group-hover:text-white transition-colors pr-4">My camera isn't focusing</span>
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">expand_more</span>
</button>
</div>
</div>
</div>
<div class="px-5 py-6 flex flex-col items-center gap-3">
<p class="text-sm text-slate-500 dark:text-slate-400 font-medium">Still need help?</p>
<button class="h-10 px-6 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white text-sm font-bold hover:bg-primary hover:text-[#112116] transition-all">
                Contact Support
             </button>
</div>
<div class="h-6"></div>
</div>
</div>

</body></html>