<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Add Custom Allergy</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                        "text-main": "#111813",
                        "text-muted": "#63886f",
                        "border-subtle": "#dce5df",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-text-main dark:text-white transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-hidden max-w-md mx-auto bg-white dark:bg-background-dark shadow-xl">
<!-- Header -->
<header class="flex items-center justify-between bg-white dark:bg-background-dark p-4 pb-2 sticky top-0 z-10">
<button aria-label="Go back" class="text-text-main dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h2 class="text-text-main dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">
                Add Custom Allergy
            </h2>
</header>
<!-- Main Content -->
<main class="flex flex-col flex-1 px-4 py-6">
<!-- Input Section -->
<div class="flex flex-col gap-2">
<label class="text-text-main dark:text-white text-base font-bold leading-normal" for="allergy-name">
                    Allergy Name
                </label>
<div class="relative">
<input autofocus="" class="form-input flex w-full min-w-0 resize-none overflow-hidden rounded-xl text-text-main dark:text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent border border-border-subtle dark:border-white/20 bg-white dark:bg-white/5 h-14 placeholder:text-text-muted dark:placeholder:text-gray-500 px-4 text-lg font-normal leading-normal transition-all" id="allergy-name" placeholder="e.g., Sesame, Sulfites, Specific Fruit" type="text" value=""/>
</div>
<!-- Helper Text -->
<p class="text-text-muted dark:text-gray-400 text-sm font-medium leading-normal pt-2 flex items-start gap-2">
<span class="material-symbols-outlined text-[18px] shrink-0 mt-0.5">info</span>
<span>Check spelling to ensure accurate scanning results. We'll alert you if we detect this ingredient.</span>
</p>
</div>
<!-- Spacer to push content up if needed, or visual breathing room -->
<div class="flex-1"></div>
</main>
<!-- Bottom Actions (Fixed at bottom for mobile ergonomics) -->
<footer class="p-4 bg-white dark:bg-background-dark pb-8">
<div class="flex flex-col gap-3">
<!-- Add Button -->
<button class="group relative flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 bg-primary hover:bg-green-400 active:scale-[0.98] transition-all duration-200 text-[#111813] text-lg font-bold leading-normal tracking-[0.015em] shadow-sm disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100">
<span class="material-symbols-outlined mr-2">add_circle</span>
<span class="truncate">Add Allergy</span>
</button>
<!-- Cancel Button -->
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 bg-transparent text-text-muted dark:text-gray-400 hover:text-text-main dark:hover:text-white hover:bg-gray-50 dark:hover:bg-white/5 transition-colors text-base font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Cancel</span>
</button>
</div>
</footer>
</div>
</body></html>