<!DOCTYPE html>

<html class="" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Add Exception Modal</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
            extend: {
                colors: {
                "primary": "#30e86e",
                "primary-dark": "#24b353",
                "background-light": "#f6f8f6",
                "background-dark": "#112116",
                "surface-dark": "#1a2a20",
                "surface-light": "#ffffff",
                },
                fontFamily: {
                "display": ["Manrope", "sans-serif"]
                },
                borderRadius: {
                    "DEFAULT": "0.25rem", 
                    "lg": "0.5rem", 
                    "xl": "0.75rem", 
                    "2xl": "1rem",
                    "3xl": "1.5rem",
                    "full": "9999px"
                },
            },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #3c5344;
            border-radius: 4px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-900 flex justify-center items-end sm:items-center min-h-screen font-display antialiased selection:bg-primary selection:text-black">
<!-- Modal Container -->
<!-- On mobile (default), this acts as a bottom sheet. On larger screens, it could be a centered modal, but we optimize for phone here as requested. -->
<div class="relative w-full max-w-md h-[90vh] sm:h-[800px] bg-background-light dark:bg-background-dark rounded-t-3xl sm:rounded-3xl shadow-2xl flex flex-col overflow-hidden ring-1 ring-white/10">
<!-- Header Section -->
<div class="flex flex-col shrink-0 bg-background-light dark:bg-background-dark pt-3 pb-2 z-10">
<!-- Handle -->
<div class="flex justify-center w-full py-2">
<div class="h-1.5 w-12 rounded-full bg-gray-300 dark:bg-[#3c5344]"></div>
</div>
<!-- Title -->
<div class="flex items-center justify-between px-6 pt-2 pb-2">
<h1 class="text-gray-900 dark:text-white text-[22px] font-bold leading-tight tracking-tight">Add Exception</h1>
<!-- Optional Close Icon for accessibility -->
<button class="text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined font-light">close</span>
</button>
</div>
<!-- Search Bar -->
<div class="px-5 py-3">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 dark:text-[#9db8a6] group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-3.5 border-none rounded-xl bg-gray-100 dark:bg-[#1f3025] text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-[#9db8a6] focus:ring-2 focus:ring-primary focus:bg-white dark:focus:bg-[#25382b] transition-all text-base" placeholder="Search ingredients (e.g., Peanuts)..." type="text" value=""/>
</div>
</div>
<!-- Divider/Gradient Fade -->
<div class="h-px w-full bg-gradient-to-r from-transparent via-gray-200 dark:via-[#3c5344] to-transparent opacity-50"></div>
</div>
<!-- Scrollable List Section -->
<div class="flex-1 overflow-y-auto px-5 py-2 space-y-1">
<!-- Section Header (Optional/Implicit) -->
<div class="px-1 py-2">
<p class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-[#6b8c78]">Suggested Items</p>
</div>
<!-- List Item 1 -->
<label class="flex items-center justify-between p-3 rounded-xl hover:bg-gray-100 dark:hover:bg-[#1a2a20] transition-colors cursor-pointer group">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-orange-100 dark:bg-orange-500/10 text-orange-600 dark:text-orange-400">
<!-- Using a generic food icon for variety -->
<span class="material-symbols-outlined text-[20px]">nutrition</span>
</div>
<div>
<p class="text-gray-900 dark:text-white text-base font-medium">Potatoes</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Vegetable</p>
</div>
</div>
<div class="relative flex items-center">
<input class="peer h-6 w-6 cursor-pointer appearance-none rounded-full border-2 border-gray-300 dark:border-[#3c5344] bg-transparent transition-all checked:border-primary checked:bg-primary hover:border-primary/50 focus:ring-0 focus:ring-offset-0" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-[16px] text-black opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity font-bold">check</span>
</div>
</label>
<!-- List Item 2 -->
<label class="flex items-center justify-between p-3 rounded-xl hover:bg-gray-100 dark:hover:bg-[#1a2a20] transition-colors cursor-pointer group">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-orange-100 dark:bg-orange-500/10 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined text-[20px]">nutrition</span>
</div>
<div>
<p class="text-gray-900 dark:text-white text-base font-medium">Carrots</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Vegetable</p>
</div>
</div>
<div class="relative flex items-center">
<input class="peer h-6 w-6 cursor-pointer appearance-none rounded-full border-2 border-gray-300 dark:border-[#3c5344] bg-transparent transition-all checked:border-primary checked:bg-primary hover:border-primary/50 focus:ring-0 focus:ring-offset-0" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-[16px] text-black opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity font-bold">check</span>
</div>
</label>
<!-- List Item 3 (Selected) -->
<label class="flex items-center justify-between p-3 rounded-xl bg-primary/5 dark:bg-primary/10 border border-primary/20 transition-colors cursor-pointer group">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-red-100 dark:bg-red-500/10 text-red-600 dark:text-red-400">
<span class="material-symbols-outlined text-[20px]">nutrition</span>
</div>
<div>
<p class="text-gray-900 dark:text-white text-base font-medium">Tomatoes</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Vegetable / Fruit</p>
</div>
</div>
<div class="relative flex items-center">
<input checked="" class="peer h-6 w-6 cursor-pointer appearance-none rounded-full border-2 border-gray-300 dark:border-[#3c5344] bg-transparent transition-all checked:border-primary checked:bg-primary hover:border-primary/50 focus:ring-0 focus:ring-offset-0" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-[16px] text-black opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity font-bold">check</span>
</div>
</label>
<!-- List Item 4 -->
<label class="flex items-center justify-between p-3 rounded-xl hover:bg-gray-100 dark:hover:bg-[#1a2a20] transition-colors cursor-pointer group">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-green-100 dark:bg-green-500/10 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined text-[20px]">grass</span>
</div>
<div>
<p class="text-gray-900 dark:text-white text-base font-medium">Spinach</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Leafy Green</p>
</div>
</div>
<div class="relative flex items-center">
<input class="peer h-6 w-6 cursor-pointer appearance-none rounded-full border-2 border-gray-300 dark:border-[#3c5344] bg-transparent transition-all checked:border-primary checked:bg-primary hover:border-primary/50 focus:ring-0 focus:ring-offset-0" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-[16px] text-black opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity font-bold">check</span>
</div>
</label>
<!-- List Item 5 -->
<label class="flex items-center justify-between p-3 rounded-xl hover:bg-gray-100 dark:hover:bg-[#1a2a20] transition-colors cursor-pointer group">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-yellow-100 dark:bg-yellow-500/10 text-yellow-600 dark:text-yellow-400">
<span class="material-symbols-outlined text-[20px]">grain</span>
</div>
<div>
<p class="text-gray-900 dark:text-white text-base font-medium">Peanuts</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Nut / Legume</p>
</div>
</div>
<div class="relative flex items-center">
<input class="peer h-6 w-6 cursor-pointer appearance-none rounded-full border-2 border-gray-300 dark:border-[#3c5344] bg-transparent transition-all checked:border-primary checked:bg-primary hover:border-primary/50 focus:ring-0 focus:ring-offset-0" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-[16px] text-black opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity font-bold">check</span>
</div>
</label>
<!-- List Item 6 -->
<label class="flex items-center justify-between p-3 rounded-xl hover:bg-gray-100 dark:hover:bg-[#1a2a20] transition-colors cursor-pointer group">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-500/10 text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined text-[20px]">water_drop</span>
</div>
<div>
<p class="text-gray-900 dark:text-white text-base font-medium">Shellfish</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Seafood</p>
</div>
</div>
<div class="relative flex items-center">
<input class="peer h-6 w-6 cursor-pointer appearance-none rounded-full border-2 border-gray-300 dark:border-[#3c5344] bg-transparent transition-all checked:border-primary checked:bg-primary hover:border-primary/50 focus:ring-0 focus:ring-offset-0" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-[16px] text-black opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity font-bold">check</span>
</div>
</label>
</div>
<!-- Sticky Footer Actions -->
<div class="shrink-0 p-5 bg-background-light dark:bg-background-dark border-t border-gray-200 dark:border-[#2a382e]">
<div class="flex items-center gap-4">
<button class="flex-1 px-6 py-3.5 rounded-xl border border-transparent text-gray-600 dark:text-gray-300 font-semibold text-base hover:bg-gray-100 dark:hover:bg-[#1a2a20] transition-colors">
                    Cancel
                </button>
<button class="flex-[2] px-6 py-3.5 rounded-xl bg-primary hover:bg-primary-dark text-[#052e12] font-bold text-base shadow-lg shadow-primary/20 transition-all active:scale-[0.98] flex items-center justify-center gap-2">
<span>Add Exception</span>
<span class="flex items-center justify-center bg-[#052e12]/10 h-5 w-5 rounded-full text-xs font-bold">1</span>
</button>
</div>
<!-- iOS Home Indicator Spacing simulation -->
<div class="h-1 w-full"></div>
</div>
</div>
</body></html>