<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Report Product for Review</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "secondary": "#25b054",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2e22",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "3xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            min-height: max(884px, 100dvh);
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }.no-scrollbar {
            -ms-overflow-style: none;scrollbar-width: none;}
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-black/40 text-slate-900 dark:text-slate-50 antialiased selection:bg-primary/30 flex items-end justify-center sm:items-center">
<div class="relative w-full h-full sm:h-auto sm:max-w-[420px] bg-white dark:bg-background-dark sm:rounded-3xl rounded-t-3xl shadow-2xl flex flex-col overflow-hidden max-h-[95vh] sm:max-h-[90vh]">
<div class="flex items-center gap-3 px-4 pt-6 pb-2 border-b border-transparent dark:border-slate-800/50">
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex-1">
<h1 class="text-xl font-bold text-slate-900 dark:text-white leading-tight">Report Product</h1>
</div>
</div>
<div class="flex-1 overflow-y-auto px-6 py-4 space-y-8 no-scrollbar">
<div class="bg-slate-50 dark:bg-surface-dark border border-slate-100 dark:border-slate-800 rounded-xl p-4 flex items-start gap-3">
<span class="material-symbols-outlined text-amber-500 mt-0.5">warning</span>
<div>
<p class="text-xs font-bold text-slate-400 uppercase tracking-wide mb-1">Uncertain Result For</p>
<p class="font-bold text-slate-900 dark:text-white">Organic Almond Milk</p>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Barcode: 89012391</p>
</div>
</div>
<div>
<label class="block text-sm font-bold text-slate-800 dark:text-slate-200 mb-3">Specific Concerns</label>
<div class="flex flex-wrap gap-2">
<label class="cursor-pointer">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="px-4 py-2 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 text-sm font-medium peer-checked:bg-green-50 peer-checked:dark:bg-green-900/30 peer-checked:border-green-200 peer-checked:dark:border-green-800 peer-checked:text-green-700 peer-checked:dark:text-green-400 transition-all select-none">
                            Ambiguous ingredients
                        </div>
</label>
<label class="cursor-pointer">
<input class="peer sr-only" type="checkbox"/>
<div class="px-4 py-2 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 text-sm font-medium peer-checked:bg-green-50 peer-checked:dark:bg-green-900/30 peer-checked:border-green-200 peer-checked:dark:border-green-800 peer-checked:text-green-700 peer-checked:dark:text-green-400 transition-all select-none">
                            Unclear labeling
                        </div>
</label>
<label class="cursor-pointer">
<input class="peer sr-only" type="checkbox"/>
<div class="px-4 py-2 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 text-sm font-medium peer-checked:bg-green-50 peer-checked:dark:bg-green-900/30 peer-checked:border-green-200 peer-checked:dark:border-green-800 peer-checked:text-green-700 peer-checked:dark:text-green-400 transition-all select-none">
                            Incorrect Info
                        </div>
</label>
<label class="cursor-pointer">
<input class="peer sr-only" type="checkbox"/>
<div class="px-4 py-2 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 text-sm font-medium peer-checked:bg-green-50 peer-checked:dark:bg-green-900/30 peer-checked:border-green-200 peer-checked:dark:border-green-800 peer-checked:text-green-700 peer-checked:dark:text-green-400 transition-all select-none">
                            Other
                        </div>
</label>
</div>
</div>
<div>
<label class="block text-sm font-bold text-slate-800 dark:text-slate-200 mb-3" for="details">Additional Details</label>
<textarea class="w-full rounded-xl bg-slate-50 dark:bg-surface-dark border-slate-200 dark:border-slate-700 focus:border-primary focus:ring-primary dark:focus:ring-primary/50 text-slate-900 dark:text-white text-sm p-4 placeholder:text-slate-400 resize-none transition-shadow" id="details" placeholder="Tell us why this product result was uncertain..." rows="4"></textarea>
</div>
<div>
<label class="block text-sm font-bold text-slate-800 dark:text-slate-200 mb-3">
                    Photo Evidence 
                    <span class="text-slate-400 font-normal ml-1">(Optional)</span>
</label>
<button class="w-full border-2 border-dashed border-slate-200 dark:border-slate-700 rounded-xl p-8 flex flex-col items-center justify-center gap-3 hover:bg-slate-50 dark:hover:bg-surface-dark/50 hover:border-primary/50 dark:hover:border-primary/50 transition-all group">
<div class="w-12 h-12 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-400 group-hover:text-primary group-hover:scale-110 transition-all">
<span class="material-symbols-outlined">add_a_photo</span>
</div>
<span class="text-sm font-medium text-slate-500 dark:text-slate-400 group-hover:text-slate-700 dark:group-hover:text-slate-300">Attach photo of label</span>
</button>
</div>
</div>
<div class="p-6 pt-4 border-t border-slate-100 dark:border-slate-800 bg-white dark:bg-background-dark z-10">
<button class="w-full h-12 rounded-xl bg-primary hover:bg-green-400 active:scale-[0.98] transition-all duration-200 flex items-center justify-center shadow-lg shadow-green-500/20 mb-3">
<span class="text-white font-bold tracking-wide">Submit Report</span>
</button>
<button class="w-full h-12 rounded-xl bg-transparent hover:bg-slate-50 dark:hover:bg-surface-dark active:scale-[0.98] transition-all duration-200 flex items-center justify-center text-slate-500 dark:text-slate-400 font-semibold">
                Cancel
            </button>
</div>
<div class="h-6 w-full bg-white dark:bg-background-dark sm:hidden"></div>
</div>

</body></html>