<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Share Your Recipe</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#30e86e",
              "background-light": "#f6f8f6",
              "background-dark": "#112116",
              "neutral-dark": "#1e293b",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-neutral-dark dark:text-white antialiased overflow-x-hidden">
<!-- Main Container -->
<div class="relative flex flex-col h-full min-h-screen w-full max-w-md mx-auto bg-white dark:bg-background-dark shadow-xl overflow-hidden">
<!-- Header -->
<header class="sticky top-0 z-20 flex items-center justify-between p-4 bg-white/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-gray-100 dark:border-gray-800">
<button class="p-2 -ml-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-gray-900 dark:text-white">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-gray-900 dark:text-white tracking-tight flex-1 text-center pr-8">Share Your Recipe</h1>
</header>
<!-- Form Content -->
<main class="flex-1 overflow-y-auto px-4 py-6 space-y-8 pb-32">
<!-- Image Upload Section -->
<section>
<div class="relative w-full aspect-video rounded-xl border-2 border-dashed border-primary/40 bg-primary/5 dark:bg-primary/10 flex flex-col items-center justify-center cursor-pointer hover:bg-primary/10 dark:hover:bg-primary/20 transition-all group overflow-hidden">
<input accept="image/*" class="absolute inset-0 opacity-0 cursor-pointer z-10" type="file"/>
<div class="flex flex-col items-center gap-2 group-hover:scale-105 transition-transform duration-300">
<div class="h-12 w-12 rounded-full bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">add_a_photo</span>
</div>
<p class="text-sm font-medium text-gray-600 dark:text-gray-300">Tap to upload cover photo</p>
</div>
</div>
</section>
<!-- Basic Info Section -->
<section class="space-y-5">
<!-- Recipe Name -->
<div class="space-y-2">
<label class="block text-sm font-semibold text-gray-900 dark:text-gray-100">Recipe Name</label>
<input class="w-full px-4 py-3.5 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:border-primary focus:ring-primary text-gray-900 dark:text-white placeholder-gray-400 font-normal transition-all outline-none border-2" placeholder="e.g., Spicy Lentil Curry" type="text"/>
</div>
<!-- Description -->
<div class="space-y-2">
<label class="block text-sm font-semibold text-gray-900 dark:text-gray-100">Description</label>
<textarea class="w-full px-4 py-3.5 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:border-primary focus:ring-primary text-gray-900 dark:text-white placeholder-gray-400 font-normal transition-all outline-none border-2 min-h-[120px] resize-y" placeholder="Tell us about this dish, its origins, and why you love it..."></textarea>
</div>
<!-- Time & Servings Row -->
<div class="flex gap-4">
<div class="flex-1 space-y-2">
<label class="block text-sm font-semibold text-gray-900 dark:text-gray-100">Cooking Time</label>
<div class="relative">
<input class="w-full pl-4 pr-12 py-3.5 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:border-primary focus:ring-primary text-gray-900 dark:text-white placeholder-gray-400 font-normal transition-all outline-none border-2" placeholder="30" type="number"/>
<span class="absolute right-4 top-1/2 -translate-y-1/2 text-sm text-gray-400 pointer-events-none">min</span>
</div>
</div>
<div class="flex-1 space-y-2">
<label class="block text-sm font-semibold text-gray-900 dark:text-gray-100">Serving Size</label>
<div class="relative">
<input class="w-full pl-4 pr-12 py-3.5 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:border-primary focus:ring-primary text-gray-900 dark:text-white placeholder-gray-400 font-normal transition-all outline-none border-2" placeholder="2" type="number"/>
<span class="absolute right-4 top-1/2 -translate-y-1/2 text-sm text-gray-400 pointer-events-none">ppl</span>
</div>
</div>
</div>
</section>
<!-- Dietary Compliance -->
<section class="space-y-3">
<div class="flex items-center justify-between">
<h3 class="text-base font-bold text-gray-900 dark:text-white">Dietary Compliance</h3>
<span class="text-xs text-gray-500 font-medium">Select all that apply</span>
</div>
<div class="flex flex-wrap gap-2">
<!-- Checkbox style using hidden inputs and label styling -->
<label class="cursor-pointer group">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="px-4 py-2 rounded-full border-2 border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 text-sm font-medium transition-all peer-checked:border-primary peer-checked:bg-primary/10 peer-checked:text-primary-dark select-none flex items-center gap-1.5 hover:border-primary/50">
<span class="material-symbols-outlined text-[18px]">eco</span>
                            Vegan
                        </div>
</label>
<label class="cursor-pointer group">
<input class="peer sr-only" type="checkbox"/>
<div class="px-4 py-2 rounded-full border-2 border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 text-sm font-medium transition-all peer-checked:border-primary peer-checked:bg-primary/10 peer-checked:text-primary-dark select-none flex items-center gap-1.5 hover:border-primary/50">
<span class="material-symbols-outlined text-[18px]">no_meals</span>
                            Gluten-Free
                        </div>
</label>
<label class="cursor-pointer group">
<input class="peer sr-only" type="checkbox"/>
<div class="px-4 py-2 rounded-full border-2 border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 text-sm font-medium transition-all peer-checked:border-primary peer-checked:bg-primary/10 peer-checked:text-primary-dark select-none flex items-center gap-1.5 hover:border-primary/50">
<span class="material-symbols-outlined text-[18px]">temple_hindu</span>
                            Jain Friendly
                        </div>
</label>
<label class="cursor-pointer group">
<input class="peer sr-only" type="checkbox"/>
<div class="px-4 py-2 rounded-full border-2 border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 text-sm font-medium transition-all peer-checked:border-primary peer-checked:bg-primary/10 peer-checked:text-primary-dark select-none flex items-center gap-1.5 hover:border-primary/50">
<span class="material-symbols-outlined text-[18px]">egg_alt</span>
                            Egg-Free
                        </div>
</label>
</div>
</section>
<hr class="border-gray-100 dark:border-gray-800"/>
<!-- Ingredients Section -->
<section class="space-y-4">
<div class="flex items-center justify-between">
<h3 class="text-base font-bold text-gray-900 dark:text-white">Ingredients</h3>
</div>
<div class="space-y-3">
<!-- Ingredient Row 1 -->
<div class="flex gap-2 items-start">
<div class="flex-1">
<input class="w-full px-3 py-3 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:border-primary focus:ring-primary text-gray-900 dark:text-white text-sm font-normal border outline-none" placeholder="Ingredient name" type="text" value="Red Lentils"/>
</div>
<div class="w-24">
<input class="w-full px-3 py-3 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:border-primary focus:ring-primary text-gray-900 dark:text-white text-sm font-normal border outline-none text-center" placeholder="Qty" type="text" value="200g"/>
</div>
<button class="flex-none p-3 text-gray-400 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
<!-- Ingredient Row 2 -->
<div class="flex gap-2 items-start">
<div class="flex-1">
<input class="w-full px-3 py-3 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:border-primary focus:ring-primary text-gray-900 dark:text-white text-sm font-normal border outline-none" placeholder="Ingredient name" type="text"/>
</div>
<div class="w-24">
<input class="w-full px-3 py-3 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:border-primary focus:ring-primary text-gray-900 dark:text-white text-sm font-normal border outline-none text-center" placeholder="Qty" type="text"/>
</div>
<button class="flex-none p-3 text-gray-400 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</div>
<button class="flex items-center gap-2 text-sm font-bold text-primary hover:text-green-600 transition-colors py-2">
<span class="material-symbols-outlined">add_circle</span>
                    Add Ingredient
                </button>
</section>
<hr class="border-gray-100 dark:border-gray-800"/>
<!-- Instructions Section -->
<section class="space-y-4">
<h3 class="text-base font-bold text-gray-900 dark:text-white">Instructions</h3>
<div class="space-y-4">
<!-- Step 1 -->
<div class="relative pl-8">
<div class="absolute left-0 top-0 w-6 h-6 rounded-full bg-primary/20 text-primary text-xs font-bold flex items-center justify-center mt-1">1</div>
<textarea class="w-full px-4 py-3 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:border-primary focus:ring-primary text-gray-900 dark:text-white placeholder-gray-400 font-normal transition-all outline-none border resize-none h-24" placeholder="Describe this step..."></textarea>
</div>
<!-- Step 2 -->
<div class="relative pl-8">
<div class="absolute left-0 top-0 w-6 h-6 rounded-full bg-primary/20 text-primary text-xs font-bold flex items-center justify-center mt-1">2</div>
<textarea class="w-full px-4 py-3 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:border-primary focus:ring-primary text-gray-900 dark:text-white placeholder-gray-400 font-normal transition-all outline-none border resize-none h-24" placeholder="Describe this step..."></textarea>
</div>
</div>
<button class="flex items-center gap-2 text-sm font-bold text-primary hover:text-green-600 transition-colors py-2">
<span class="material-symbols-outlined">add_circle</span>
                    Add Step
                </button>
</section>
</main>
<!-- Sticky Footer -->
<footer class="absolute bottom-0 left-0 w-full bg-white dark:bg-background-dark border-t border-gray-100 dark:border-gray-800 p-4 z-30 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)]">
<div class="flex items-center gap-4 max-w-md mx-auto">
<button class="px-6 py-4 rounded-xl text-gray-500 font-semibold hover:bg-gray-50 dark:hover:bg-gray-800 dark:text-gray-400 transition-colors flex-1">
                    Cancel
                </button>
<button class="px-6 py-4 rounded-xl bg-primary hover:bg-green-500 text-white font-bold shadow-lg shadow-green-500/30 transition-all flex-[2] flex items-center justify-center gap-2">
                    Submit Recipe
                    <span class="material-symbols-outlined text-[20px]">send</span>
</button>
</div>
</footer>
</div>
</body></html>