<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>App Permissions</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
            extend: {
                colors: {
                "primary": "#30e86e",
                "background-light": "#f6f8f6",
                "background-dark": "#112116",
                },
                fontFamily: {
                "display": ["Manrope", "sans-serif"]
                },
                borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white transition-colors duration-300">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-white dark:bg-background-dark overflow-x-hidden shadow-2xl">
<!-- Top App Bar -->
<div class="flex items-center p-4 pb-2 justify-between sticky top-0 bg-white/95 dark:bg-background-dark/95 backdrop-blur-sm z-50 border-b border-transparent dark:border-white/5">
<button class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back_ios_new</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Permissions</h2>
</div>
<div class="flex-1 overflow-y-auto pb-10">
<!-- Section: Essential -->
<div class="mt-2">
<h3 class="text-slate-500 dark:text-gray-400 text-sm font-bold uppercase tracking-wider px-6 pb-2 pt-6">Essential</h3>
<div class="flex flex-col px-4 space-y-3">
<!-- Item: Camera -->
<div class="group relative flex flex-col bg-white dark:bg-white/5 rounded-2xl border border-slate-100 dark:border-white/5 shadow-sm overflow-hidden">
<div class="flex items-center gap-4 px-4 py-4 justify-between">
<div class="flex items-center gap-4 flex-1">
<div class="text-slate-900 dark:text-white flex items-center justify-center rounded-xl bg-[#f0f4f2] dark:bg-white/10 shrink-0 size-12 transition-colors">
<span class="material-symbols-outlined text-emerald-600 dark:text-primary">photo_camera</span>
</div>
<div class="flex flex-col justify-center flex-1">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal line-clamp-1">Camera Access</p>
<p class="text-[#63886f] dark:text-gray-400 text-sm font-medium leading-normal line-clamp-2 mt-0.5">Required to scan ingredients and barcodes.</p>
</div>
</div>
<div class="shrink-0 pl-2">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-white/20 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all duration-300">
<div class="h-full w-[27px] rounded-full bg-white shadow-md transform transition-transform"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
</div>
</div>
<!-- Section: Experience -->
<div class="mt-2">
<h3 class="text-slate-500 dark:text-gray-400 text-sm font-bold uppercase tracking-wider px-6 pb-2 pt-6">Experience</h3>
<div class="flex flex-col px-4 space-y-3">
<!-- Item: Notifications -->
<div class="group relative flex flex-col bg-white dark:bg-white/5 rounded-2xl border border-slate-100 dark:border-white/5 shadow-sm overflow-hidden">
<div class="flex items-center gap-4 px-4 py-4 justify-between">
<div class="flex items-center gap-4 flex-1">
<div class="text-slate-900 dark:text-white flex items-center justify-center rounded-xl bg-[#fff4e5] dark:bg-white/10 shrink-0 size-12 transition-colors">
<span class="material-symbols-outlined text-orange-500 dark:text-orange-400">notifications</span>
</div>
<div class="flex flex-col justify-center flex-1">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal line-clamp-1">Notifications</p>
<p class="text-[#63886f] dark:text-gray-400 text-sm font-medium leading-normal line-clamp-2 mt-0.5">Get alerts for recalled products and diet tips.</p>
</div>
</div>
<div class="shrink-0 pl-2">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-white/20 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all duration-300">
<div class="h-full w-[27px] rounded-full bg-white shadow-md transform transition-transform"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
<!-- Item: Location -->
<div class="group relative flex flex-col bg-white dark:bg-white/5 rounded-2xl border border-slate-100 dark:border-white/5 shadow-sm overflow-hidden">
<div class="flex items-center gap-4 px-4 py-4 justify-between">
<div class="flex items-center gap-4 flex-1">
<div class="text-slate-900 dark:text-white flex items-center justify-center rounded-xl bg-[#e5f0ff] dark:bg-white/10 shrink-0 size-12 transition-colors">
<span class="material-symbols-outlined text-blue-500 dark:text-blue-400">location_on</span>
</div>
<div class="flex flex-col justify-center flex-1">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal line-clamp-1">Location Services</p>
<p class="text-[#63886f] dark:text-gray-400 text-sm font-medium leading-normal line-clamp-2 mt-0.5">Find nearby stores with safe options.</p>
</div>
</div>
<div class="shrink-0 pl-2">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-white/20 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all duration-300">
<div class="h-full w-[27px] rounded-full bg-white shadow-md transform transition-transform"></div>
<input class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
<!-- Item: Photo Library -->
<div class="group relative flex flex-col bg-white dark:bg-white/5 rounded-2xl border border-slate-100 dark:border-white/5 shadow-sm overflow-hidden">
<div class="flex items-center gap-4 px-4 py-4 justify-between">
<div class="flex items-center gap-4 flex-1">
<div class="text-slate-900 dark:text-white flex items-center justify-center rounded-xl bg-[#f3e5ff] dark:bg-white/10 shrink-0 size-12 transition-colors">
<span class="material-symbols-outlined text-purple-500 dark:text-purple-400">photo_library</span>
</div>
<div class="flex flex-col justify-center flex-1">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal line-clamp-1">Photo Library</p>
<p class="text-[#63886f] dark:text-gray-400 text-sm font-medium leading-normal line-clamp-2 mt-0.5">Upload photos of products to the community.</p>
</div>
</div>
<div class="shrink-0 pl-2">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-white/20 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all duration-300">
<div class="h-full w-[27px] rounded-full bg-white shadow-md transform transition-transform"></div>
<input class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-8 px-6 text-center">
<p class="text-xs text-slate-400 dark:text-gray-500 font-medium leading-relaxed">
                    Permissions help us customize your experience. You can change these settings at any time in your device settings.
                </p>
<div class="h-4"></div>
<a class="text-xs text-slate-500 dark:text-gray-400 font-bold hover:text-primary transition-colors inline-flex items-center gap-1" href="#">
                    View our Privacy Policy
                    <span class="material-symbols-outlined" style="font-size: 14px;">open_in_new</span>
</a>
<div class="h-10"></div>
</div>
</div>
</div>
</body></html>