<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Food Scanner - Forgot Password</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    "primary": "#16a34a","primary-dark": "#15803d","primary-soft": "#dcfce7","surface": "#ffffff",
                    "surface-alt": "#f8fafc","text-main": "#0f172a","text-muted": "#64748b",},
                fontFamily: {
                    "display": ["Manrope", "sans-serif"]
                },
                boxShadow: {
                    'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
                    'glow': '0 4px 20px -2px rgba(22, 163, 74, 0.25)',
                }
            },
        },
    }
</script>
<style>
    body {
      min-height: 100dvh;
    }
</style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-surface font-display antialiased text-text-main flex flex-col items-center justify-center p-6">
<div class="w-full max-w-sm mx-auto">
<div class="flex flex-col items-center text-center mb-10">
<div class="w-20 h-20 bg-primary-soft rounded-3xl flex items-center justify-center mb-6 shadow-sm rotate-3 transition-transform hover:rotate-6 duration-300">
<span class="material-symbols-outlined text-primary text-4xl">lock_reset</span>
</div>
<h1 class="text-3xl font-extrabold tracking-tight text-text-main mb-3">Forgot Password?</h1>
<p class="text-text-muted text-[15px] font-medium leading-relaxed max-w-[280px]">
                Enter your email to receive a password reset link
            </p>
</div>
<form class="space-y-6" onsubmit="event.preventDefault();">
<div class="space-y-2">
<label class="block text-sm font-bold text-text-main ml-1" for="email">Email Address</label>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none transition-colors group-focus-within:text-primary text-text-muted">
<span class="material-symbols-outlined text-[20px]">mail</span>
</div>
<input class="block w-full h-[3.5rem] pl-11 pr-4 rounded-xl border-0 bg-surface-alt text-text-main shadow-sm ring-1 ring-inset ring-slate-200 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary focus:bg-white transition-all duration-200 sm:text-base font-medium" id="email" name="email" placeholder="hello@example.com" required="" type="email"/>
</div>
</div>
<button class="w-full h-[3.5rem] mt-2 bg-primary hover:bg-primary-dark text-white font-bold text-lg rounded-xl shadow-glow transition-all transform active:scale-[0.98] flex items-center justify-center gap-2">
                Send Reset Link
            </button>
</form>
<div class="mt-8 text-center">
<a class="inline-flex items-center justify-center gap-2 text-text-muted font-bold text-sm hover:text-text-main transition-colors group py-2" href="#">
<span class="material-symbols-outlined text-lg transition-transform group-hover:-translate-x-1">arrow_back</span>
                Back to Login
            </a>
</div>
</div>

</body></html>