<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Network Error</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 48;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased overflow-hidden">
<!-- Main Container -->
<div class="relative flex min-h-screen w-full flex-col items-center justify-center p-6 group/design-root">
<!-- Content Wrapper -->
<div class="flex w-full max-w-[480px] flex-col items-center gap-8 text-center animate-fade-in">
<!-- Icon / Illustration Area -->
<!-- Using a double-circle design for a modern, soft aesthetic -->
<div class="relative flex h-48 w-48 items-center justify-center rounded-full bg-white dark:bg-white/5 shadow-[0_8px_30px_rgb(0,0,0,0.04)] dark:shadow-none ring-1 ring-black/5 dark:ring-white/10">
<div class="flex h-32 w-32 items-center justify-center rounded-full bg-primary/10 dark:bg-primary/20 text-primary">
<span class="material-symbols-outlined text-7xl text-primary">wifi_off</span>
</div>
<!-- Decorative decorative pulse/rings for visual interest without clutter -->
<div class="absolute inset-0 rounded-full border border-primary/20 dark:border-primary/10 scale-110"></div>
</div>
<!-- Text Content -->
<div class="flex flex-col items-center gap-3">
<h1 class="text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white sm:text-4xl">
                    No Internet Connection
                </h1>
<p class="max-w-[320px] text-base font-medium leading-relaxed text-slate-500 dark:text-slate-400">
                    We couldn't scan that product. Please check your connection and try again.
                </p>
</div>
<!-- Spacer -->
<div class="h-2"></div>
<!-- Primary Action Button -->
<button class="group relative flex h-14 w-full items-center justify-center gap-2 overflow-hidden rounded-xl bg-primary px-8 text-base font-bold text-[#112116] shadow-sm transition-all hover:bg-[#2bd464] active:scale-[0.98] focus:outline-none focus:ring-4 focus:ring-primary/30">
<span class="material-symbols-outlined text-[20px] transition-transform duration-300 group-hover:rotate-180" style="font-variation-settings: 'wght' 700;">refresh</span>
<span>Retry</span>
</button>
</div>
</div>
</body></html>