<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Delete Account Confirmation</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                        "danger": "#ef4444", // Adding a specific danger color for this screen
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-white dark:bg-slate-900 shadow-sm min-w-[320px]">
<!-- Header -->
<header class="flex items-center justify-between p-4 pb-2 sticky top-0 z-10 bg-white dark:bg-slate-900">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-900 dark:text-white">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back</span>
</button>
<h1 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Delete Account</h1>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col px-6 pt-4 pb-8">
<!-- Warning Icon/Illustration -->
<div class="flex flex-col items-center justify-center py-6">
<div class="flex h-24 w-24 items-center justify-center rounded-full bg-red-50 dark:bg-red-900/20 mb-4">
<span class="material-symbols-outlined text-danger text-5xl">warning</span>
</div>
</div>
<!-- Headlines -->
<div class="text-center mb-8">
<h2 class="text-2xl font-bold leading-tight mb-3 text-slate-900 dark:text-white">We're sorry to see you go</h2>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-relaxed">
                    Are you sure you want to leave? Deleting your account will permanently remove your <span class="font-semibold text-slate-700 dark:text-slate-200">scanning history</span>, <span class="font-semibold text-slate-700 dark:text-slate-200">dietary preferences</span>, and <span class="font-semibold text-slate-700 dark:text-slate-200">saved favorites</span>.
                </p>
</div>
<!-- Info Alert Box -->
<div class="mb-8 rounded-xl bg-slate-50 dark:bg-slate-800/50 p-4 border border-slate-100 dark:border-slate-800">
<div class="flex gap-3">
<span class="material-symbols-outlined text-slate-400 shrink-0" style="font-size: 20px; margin-top: 2px;">info</span>
<p class="text-sm text-slate-600 dark:text-slate-400 leading-snug">
                        This action cannot be undone. All your data will be wiped from our servers immediately.
                    </p>
</div>
</div>
<!-- Form Area -->
<div class="space-y-6">
<!-- Password Field -->
<div class="flex flex-col gap-2">
<label class="text-base font-medium text-slate-900 dark:text-white">Confirm Password</label>
<div class="relative">
<input class="w-full rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-3.5 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" placeholder="Enter your password" type="password" value="password123"/>
<button class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility_off</span>
</button>
</div>
</div>
<!-- Checkbox -->
<label class="group flex gap-3 cursor-pointer items-start rounded-xl p-1">
<div class="relative flex items-center mt-0.5">
<input checked="" class="peer h-5 w-5 cursor-pointer appearance-none rounded border border-slate-300 dark:border-slate-600 bg-transparent text-primary transition-all checked:border-primary checked:bg-primary focus:ring-2 focus:ring-primary/20 focus:ring-offset-0" type="checkbox"/>
<span class="material-symbols-outlined pointer-events-none absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-[16px] text-white opacity-0 transition-opacity peer-checked:opacity-100">check</span>
</div>
<span class="text-base text-slate-600 dark:text-slate-300 select-none group-hover:text-slate-900 dark:group-hover:text-white transition-colors leading-snug">
                        I understand that this action is irreversible and my data will be lost.
                    </span>
</label>
</div>
<div class="mt-auto pt-8 flex flex-col gap-3">
<!-- Delete Button -->
<button class="w-full rounded-xl bg-danger py-4 px-6 text-center text-base font-bold text-white shadow-sm hover:bg-red-600 active:scale-[0.98] transition-all focus:outline-none focus:ring-4 focus:ring-red-500/20 disabled:opacity-50 disabled:cursor-not-allowed">
                    Delete Account
                </button>
<!-- Cancel Button -->
<button class="w-full rounded-xl bg-transparent py-4 px-6 text-center text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors">
                    Cancel
                </button>
</div>
</main>
</div>
</body></html>