<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Share Scan Result</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "secondary": "#25b054",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2e22",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "3xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass-panel {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
        }
        .dark .glass-panel {
            background: rgba(17, 33, 22, 0.9);
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-black/40 text-slate-900 dark:text-slate-50 antialiased selection:bg-primary/30 flex items-end justify-center sm:items-center">
<div class="relative w-full h-full sm:h-auto sm:max-w-[420px] bg-background-light dark:bg-background-dark sm:rounded-3xl rounded-t-3xl shadow-2xl flex flex-col overflow-hidden max-h-[90vh]">
<div class="w-full flex justify-center pt-4 pb-2">
<div class="w-12 h-1.5 bg-slate-300 dark:bg-slate-600 rounded-full"></div>
</div>
<div class="px-6 pb-4 pt-2 text-center">
<h1 class="text-xl font-bold text-slate-900 dark:text-white">Share Result</h1>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-1">Product: Organic Almond Milk</p>
</div>
<div class="flex-1 overflow-y-auto px-6 pb-6 space-y-4">
<div class="bg-gradient-to-br from-green-50 to-white dark:from-green-900/20 dark:to-slate-800 border border-green-100 dark:border-green-900 rounded-2xl p-4 flex items-center gap-4 shadow-sm mb-6">
<div class="w-14 h-14 bg-green-100 dark:bg-green-900/50 rounded-xl flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-green-600 dark:text-green-400 text-3xl">check_circle</span>
</div>
<div>
<div class="text-sm font-bold text-green-700 dark:text-green-400 uppercase tracking-wide">Safe to eat</div>
<div class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">No allergens detected</div>
</div>
<div class="ml-auto">
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">image</span>
</div>
</div>
<div class="space-y-3">
<button class="w-full flex items-center gap-4 p-4 bg-white dark:bg-surface-dark hover:bg-slate-50 dark:hover:bg-slate-800 border border-slate-100 dark:border-slate-700 rounded-2xl transition-colors group">
<div class="w-10 h-10 rounded-full bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center group-hover:bg-blue-100 dark:group-hover:bg-blue-900/50 transition-colors">
<span class="material-symbols-outlined text-blue-600 dark:text-blue-400">image</span>
</div>
<div class="flex-1 text-left">
<div class="font-semibold text-slate-900 dark:text-white">Share as Image</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Share the result card</div>
</div>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</button>
<button class="w-full flex items-center gap-4 p-4 bg-white dark:bg-surface-dark hover:bg-slate-50 dark:hover:bg-slate-800 border border-slate-100 dark:border-slate-700 rounded-2xl transition-colors group">
<div class="w-10 h-10 rounded-full bg-purple-50 dark:bg-purple-900/30 flex items-center justify-center group-hover:bg-purple-100 dark:group-hover:bg-purple-900/50 transition-colors">
<span class="material-symbols-outlined text-purple-600 dark:text-purple-400">article</span>
</div>
<div class="flex-1 text-left">
<div class="font-semibold text-slate-900 dark:text-white">Share Text Summary</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Copy analysis text</div>
</div>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</button>
</div>
<div class="h-px bg-slate-100 dark:bg-slate-800 my-2"></div>
<div class="grid grid-cols-1 gap-3">
<button class="w-full flex items-center gap-4 p-3 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<div class="w-10 h-10 rounded-full bg-[#25D366]/10 flex items-center justify-center">
<span class="material-symbols-outlined text-[#25D366]">chat</span>
</div>
<span class="font-medium text-slate-700 dark:text-slate-200">WhatsApp</span>
</button>
<button class="w-full flex items-center gap-4 p-3 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<div class="w-10 h-10 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300">mail</span>
</div>
<span class="font-medium text-slate-700 dark:text-slate-200">Email</span>
</button>
</div>
<div class="pt-2 pb-2">
<p class="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-4 text-center">Social Networks</p>
<div class="flex items-center justify-center gap-6">
<button class="flex flex-col items-center gap-2 group">
<div class="w-12 h-12 rounded-full bg-[#1877F2] text-white flex items-center justify-center shadow-md hover:scale-105 transition-transform">
<span class="material-symbols-outlined" style="font-size: 24px;">public</span>
</div>
<span class="text-xs text-slate-500 dark:text-slate-400">Facebook</span>
</button>
<button class="flex flex-col items-center gap-2 group">
<div class="w-12 h-12 rounded-full bg-gradient-to-tr from-[#FFDC80] via-[#FD1D1D] to-[#833AB4] text-white flex items-center justify-center shadow-md hover:scale-105 transition-transform">
<span class="material-symbols-outlined" style="font-size: 24px;">photo_camera</span>
</div>
<span class="text-xs text-slate-500 dark:text-slate-400">Instagram</span>
</button>
<button class="flex flex-col items-center gap-2 group">
<div class="w-12 h-12 rounded-full bg-black text-white flex items-center justify-center shadow-md hover:scale-105 transition-transform border border-slate-200 dark:border-slate-700">
<span class="material-symbols-outlined" style="font-size: 20px;">close</span>
</div>
<span class="text-xs text-slate-500 dark:text-slate-400">X</span>
</button>
<button class="flex flex-col items-center gap-2 group">
<div class="w-12 h-12 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 flex items-center justify-center shadow-sm hover:scale-105 transition-transform border border-slate-200 dark:border-slate-700">
<span class="material-symbols-outlined" style="font-size: 24px;">more_horiz</span>
</div>
<span class="text-xs text-slate-500 dark:text-slate-400">More</span>
</button>
</div>
</div>
</div>
<div class="p-6 pt-2 border-t border-slate-100 dark:border-slate-800">
<button class="w-full h-12 rounded-xl bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 active:scale-[0.98] transition-all duration-200 flex items-center justify-center">
<span class="text-slate-900 dark:text-white font-bold tracking-wide">Cancel</span>
</button>
</div>
<div class="h-6 w-full bg-background-light dark:bg-background-dark sm:hidden"></div>
</div>

</body></html>