<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B600%3B700%3B800&amp;family=Inter:wght@400;500;600;700&amp;display=swap" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<title>Your Dietary Profile Summary</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
        :root {
            --primary: #10b981;
            --primary-dark: #059669;
            --bg-app: #f8fafc;
            --text-heading: #1e293b;
            --text-body: #475569;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        .icon-filled {
            font-variation-settings: 'FILL' 1, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[#f8fafc] text-[#1e293b]">
<div class="relative flex h-full min-h-screen w-full flex-col justify-between overflow-x-hidden mx-auto bg-slate-50">
<div class="flex items-center justify-between px-4 py-4 bg-white sticky top-0 z-20 shadow-sm border-b border-slate-100">
<button class="flex items-center justify-center p-2 -ml-2 text-[#64748b] hover:text-[#1e293b] transition-colors rounded-full hover:bg-slate-50">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-base font-bold tracking-tight text-[#1e293b] uppercase">Dietary Profile</h1>
<div class="w-10"></div>
</div>
<div class="flex-1 overflow-y-auto">
<div class="px-6 py-6 bg-white mb-px">
<div class="flex justify-between items-end mb-2">
<span class="text-sm font-semibold text-[#64748b]">Setup Progress</span>
<span class="text-sm font-bold text-[#10b981]">100%</span>
</div>
<div class="h-2 w-full bg-slate-100 rounded-full overflow-hidden">
<div class="h-full bg-[#10b981] w-full rounded-full"></div>
</div>
</div>
<div class="px-6 pt-6 pb-2">
<h2 class="text-2xl font-extrabold text-[#1e293b] leading-tight tracking-tight">Summary</h2>
<p class="text-sm text-[#64748b] mt-1 font-medium">Review your preferences below.</p>
</div>
<div class="px-5 space-y-3 py-4">
<div class="bg-white border border-slate-200/60 rounded-xl p-4 shadow-sm flex items-start gap-4">
<div class="p-2 bg-green-50 text-[#10b981] rounded-lg shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined">diversity_3</span>
</div>
<div class="flex-1 pt-1">
<p class="text-[11px] font-bold text-[#94a3b8] uppercase tracking-wider mb-0.5">Community</p>
<p class="text-base font-bold text-[#1e293b]">Jain</p>
</div>
</div>
<div class="bg-white border border-slate-200/60 rounded-xl p-4 shadow-sm flex items-start gap-4">
<div class="p-2 bg-red-50 text-red-500 rounded-lg shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined">no_food</span>
</div>
<div class="flex-1 pt-1">
<div class="flex justify-between items-start mb-0.5">
<p class="text-[11px] font-bold text-[#94a3b8] uppercase tracking-wider">Restrictions</p>
<button class="text-xs font-bold text-[#10b981] hover:text-[#059669]">View all</button>
</div>
<p class="text-sm font-medium text-[#334155] leading-relaxed mt-1">No meat, poultry, fish, eggs, or root vegetables</p>
</div>
</div>
<div class="bg-white border border-slate-200/60 rounded-xl p-4 shadow-sm flex items-start gap-4">
<div class="p-2 bg-blue-50 text-blue-500 rounded-lg shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined">rule</span>
</div>
<div class="flex-1 pt-1">
<p class="text-[11px] font-bold text-[#94a3b8] uppercase tracking-wider mb-0.5">Exceptions</p>
<p class="text-base font-medium text-[#64748b]">No exceptions</p>
</div>
</div>
<div class="bg-white border border-slate-200/60 rounded-xl p-4 shadow-sm flex items-start gap-4">
<div class="p-2 bg-amber-50 text-amber-500 rounded-lg shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined">warning</span>
</div>
<div class="flex-1 pt-1">
<p class="text-[11px] font-bold text-[#94a3b8] uppercase tracking-wider mb-0.5">Allergies</p>
<p class="text-base font-medium text-[#64748b]">No allergies</p>
</div>
</div>
</div>
<div class="h-4"></div>
</div>
<div class="p-5 bg-white border-t border-slate-100/80 sticky bottom-0 z-10">
<button class="w-full bg-[#10b981] hover:bg-[#059669] text-white font-bold text-[17px] h-14 rounded-xl shadow-lg shadow-green-100 transition-all mb-3 flex items-center justify-center gap-2 transform active:scale-[0.98]">
            Confirm &amp; Start
        </button>
<button class="w-full bg-white border border-slate-200 text-[#475569] hover:text-[#1e293b] hover:bg-slate-50 font-bold text-base h-12 rounded-xl transition-all">
            Edit Profile
        </button>
</div>
<div class="grid grid-cols-3 border-t border-slate-100 bg-white pb-8 pt-2">
<a class="flex flex-col items-center gap-1 text-[#94a3b8] hover:text-[#10b981] transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-105 transition-transform">barcode_scanner</span>
<span class="text-[10px] font-bold tracking-wide">SCAN</span>
</a>
<a class="flex flex-col items-center gap-1 text-[#10b981]" href="#">
<span class="material-symbols-outlined icon-filled">home</span>
<span class="text-[10px] font-bold tracking-wide">HOME</span>
</a>
<a class="flex flex-col items-center gap-1 text-[#94a3b8] hover:text-[#10b981] transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-105 transition-transform">person</span>
<span class="text-[10px] font-bold tracking-wide">PROFILE</span>
</a>
</div>
</div>

</body></html>