<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Edit Exceptions</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#30e86e",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                        "text-main": "#111813",
                        "text-muted": "#63886f",
                        "border-subtle": "#dce5df",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            min-height: max(884px, 100dvh);
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }.no-scrollbar {
            -ms-overflow-style: none;scrollbar-width: none;}
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-text-main dark:text-white transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-hidden max-w-md mx-auto bg-white dark:bg-background-dark shadow-xl">
<header class="flex items-center justify-between bg-white dark:bg-background-dark p-4 pb-2 sticky top-0 z-10 border-b border-transparent dark:border-white/5">
<button aria-label="Go back" class="text-text-main dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h2 class="text-text-main dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">
                Edit Exceptions
            </h2>
</header>
<main class="flex flex-col flex-1 px-4 py-6 overflow-y-auto no-scrollbar">
<p class="text-text-muted dark:text-gray-400 text-sm font-medium mb-4 px-1">
                Manage your specific dietary exceptions. Food containing these items will be flagged during scanning.
            </p>
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between bg-background-light dark:bg-white/5 p-4 rounded-xl border border-transparent hover:border-border-subtle dark:hover:border-white/10 transition-all">
<span class="text-text-main dark:text-white text-lg font-semibold tracking-tight">Potatoes</span>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-rose-600 bg-rose-50 dark:text-rose-400 dark:bg-rose-500/10 hover:bg-rose-100 dark:hover:bg-rose-500/20 active:scale-95 transition-all text-xs font-bold uppercase tracking-wide">
<span class="material-symbols-outlined text-[16px]">close</span>
<span>Remove</span>
</button>
</div>
<div class="flex items-center justify-between bg-background-light dark:bg-white/5 p-4 rounded-xl border border-transparent hover:border-border-subtle dark:hover:border-white/10 transition-all">
<span class="text-text-main dark:text-white text-lg font-semibold tracking-tight">Carrots</span>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-rose-600 bg-rose-50 dark:text-rose-400 dark:bg-rose-500/10 hover:bg-rose-100 dark:hover:bg-rose-500/20 active:scale-95 transition-all text-xs font-bold uppercase tracking-wide">
<span class="material-symbols-outlined text-[16px]">close</span>
<span>Remove</span>
</button>
</div>
<div class="flex items-center justify-between bg-background-light dark:bg-white/5 p-4 rounded-xl border border-transparent hover:border-border-subtle dark:hover:border-white/10 transition-all">
<span class="text-text-main dark:text-white text-lg font-semibold tracking-tight">Raw Onions</span>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-rose-600 bg-rose-50 dark:text-rose-400 dark:bg-rose-500/10 hover:bg-rose-100 dark:hover:bg-rose-500/20 active:scale-95 transition-all text-xs font-bold uppercase tracking-wide">
<span class="material-symbols-outlined text-[16px]">close</span>
<span>Remove</span>
</button>
</div>
<button class="group mt-2 flex w-full cursor-pointer items-center justify-center gap-2 rounded-xl border-2 border-dashed border-border-subtle dark:border-white/20 p-4 text-text-muted hover:text-primary dark:text-gray-400 dark:hover:text-primary hover:bg-background-light dark:hover:bg-white/5 hover:border-primary dark:hover:border-primary active:scale-[0.99] transition-all duration-200">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">add_circle</span>
<span class="text-lg font-bold">Add Exception</span>
</button>
</div>
<div class="flex-1"></div>
</main>
<footer class="p-4 bg-white dark:bg-background-dark pb-8 border-t border-transparent dark:border-white/5">
<div class="flex flex-col gap-3">
<button class="group relative flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 bg-primary hover:bg-green-400 active:scale-[0.98] transition-all duration-200 text-[#111813] text-lg font-bold leading-normal tracking-[0.015em] shadow-sm disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100">
<span class="material-symbols-outlined mr-2">check</span>
<span class="truncate">Save Changes</span>
</button>
</div>
</footer>
</div>

</body></html>