<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex h-auto min-h-screen w-full flex-col bg-[#111813] dark justify-between group/design-root overflow-x-hidden"
      style="--radio-dot-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(255,255,255)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3ccircle cx=%278%27 cy=%278%27 r=%273%27/%3e%3c/svg%3e'); font-family: Manrope, &quot;Noto Sans&quot;, sans-serif;"
    >
      <div>
        <div class="flex flex-col gap-3 p-4">
          <div class="rounded bg-[#3c5344]"><div class="h-2 rounded bg-white" style="width: 10%;"></div></div>
        </div>
        <h3 class="text-white tracking-light text-2xl font-bold leading-tight px-4 text-left pb-2 pt-5">What's Your Dietary Path?</h3>
        <div class="flex flex-col gap-3 p-4">
          <label class="flex items-center gap-4 rounded-lg border border-solid border-[#3c5344] p-[15px] flex-row-reverse">
            <input
              type="radio"
              class="h-5 w-5 border-2 border-[#3c5344] bg-transparent text-transparent checked:border-white checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-white"
              name="263c07a9-c173-4215-88a0-7938f742769e"
              checked=""
            />
            <div class="flex grow flex-col">
              <p class="text-white text-sm font-medium leading-normal">Jain</p>
              <p class="text-[#9db8a6] text-sm font-normal leading-normal">Follows strict vegetarianism, avoiding root vegetables and certain other foods.</p>
            </div>
          </label>
          <label class="flex items-center gap-4 rounded-lg border border-solid border-[#3c5344] p-[15px] flex-row-reverse">
            <input
              type="radio"
              class="h-5 w-5 border-2 border-[#3c5344] bg-transparent text-transparent checked:border-white checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-white"
              name="263c07a9-c173-4215-88a0-7938f742769e"
            />
            <div class="flex grow flex-col">
              <p class="text-white text-sm font-medium leading-normal">Vaishnava</p>
              <p class="text-[#9db8a6] text-sm font-normal leading-normal">Emphasizes vegetarianism, often excluding garlic, onions, and certain spices.</p>
            </div>
          </label>
          <label class="flex items-center gap-4 rounded-lg border border-solid border-[#3c5344] p-[15px] flex-row-reverse">
            <input
              type="radio"
              class="h-5 w-5 border-2 border-[#3c5344] bg-transparent text-transparent checked:border-white checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-white"
              name="263c07a9-c173-4215-88a0-7938f742769e"
            />
            <div class="flex grow flex-col">
              <p class="text-white text-sm font-medium leading-normal">Swaminarayan</p>
              <p class="text-[#9db8a6] text-sm font-normal leading-normal">Adheres to a lacto-vegetarian diet, avoiding meat, eggs, and sometimes certain vegetables.</p>
            </div>
          </label>
          <label class="flex items-center gap-4 rounded-lg border border-solid border-[#3c5344] p-[15px] flex-row-reverse">
            <input
              type="radio"
              class="h-5 w-5 border-2 border-[#3c5344] bg-transparent text-transparent checked:border-white checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-white"
              name="263c07a9-c173-4215-88a0-7938f742769e"
            />
            <div class="flex grow flex-col">
              <p class="text-white text-sm font-medium leading-normal">Vegan</p>
              <p class="text-[#9db8a6] text-sm font-normal leading-normal">Excludes all animal products, including meat, dairy, eggs, and honey.</p>
            </div>
          </label>
        </div>
      </div>
      <div>
        <div class="flex px-4 py-3">
          <button
            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 flex-1 bg-[#30e86d] text-[#111813] text-base font-bold leading-normal tracking-[0.015em]"
          >
            <span class="truncate">Next</span>
          </button>
        </div>
        <div class="h-5 bg-[#111813]"></div>
      </div>
    </div>
  </body>
</html>
